<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>基金理财二十问 - 与资本,基本,股票,商业有关的知识汇总</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../tutorial.html">简介</a></li><li class="spacer"></li><li class="chapter-item expanded "><div>认识商业</div></li><li class="chapter-item expanded "><a href="../stock/index.html">股票</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stock/subscription.html">新股申购</a></li><li class="chapter-item "><a href="../stock/entrust.html">股票委托</a></li><li class="chapter-item "><a href="../stock/trading_rule.html">交易规则</a></li><li class="chapter-item "><a href="../stock/hongkong_stock.html">港股通</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stock/hongkong_open_account.html">开户条件</a></li><li class="chapter-item "><a href="../stock/hongkong_trading_rule.html">交易规则</a></li><li class="chapter-item "><a href="../stock/hongkong_trading_risk.html">交易风险</a></li><li class="chapter-item "><a href="../stock/hongkong_trading_cost.html">交易费用</a></li></ol></li><li class="chapter-item "><div>其他</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stock/dividend.html">股票分红</a></li><li class="chapter-item "><a href="../stock/call_auction.html">什么是集合竞价</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../st_board/index.html">科创板</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../st_board/guide.html">精要</a></li></ol></li><li class="chapter-item expanded "><a href="../market/index.html">市场版块</a></li><li class="chapter-item expanded "><a href="../fund/index.html">基金</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../fund/finance_management01.html">基金入门</a></li><li class="chapter-item "><a href="../fund/finance_management02.html">基金常识</a></li><li class="chapter-item "><a href="../fund/finance_management03.html">常用术语</a></li><li class="chapter-item "><a href="../fund/finance_management04.html">指数基金</a></li><li class="chapter-item "><a href="../fund/finance_management05.html">债券基金</a></li><li class="chapter-item expanded "><a href="../fund/finance_20_question.html" class="active">基金理财二十问</a></li></ol></li><li class="chapter-item expanded "><a href="../fund/finance_etf.html">EFT基金精要</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../fund/index_fund.html">指数基金家族</a></li><li class="chapter-item "><a href="../fund/etf_fund_guide.html">ETF基金简介</a></li><li class="chapter-item "><a href="../fund/etf_fund_advantage.html">ETF基金优势</a></li><li class="chapter-item "><a href="../fund/etf_vs_stock.html">ETF VS 股票</a></li><li class="chapter-item "><a href="../fund/etf_how_buy.html">ETF基金怎么买</a></li><li class="chapter-item "><a href="../fund/etf_how_choice.html">ETF基金怎么选</a></li><li class="chapter-item "><a href="../fund/etf_investment_strategy.html">ETF基金投资策略</a></li><li class="chapter-item "><a href="../fund/etf_how_configure.html">ETF基金配置策略</a></li><li class="chapter-item "><a href="../fund/smart_beta_guide.html">Smart Beta基金简介</a></li></ol></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">与资本,基本,股票,商业有关的知识汇总</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <ul>
<li><a href="#%E5%9F%BA%E9%87%91%E7%90%86%E8%B4%A2%E4%BA%8C%E5%8D%81%E9%97%AE">基金理财二十问</a>
<ul>
<li><a href="#1%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91%E6%98%AF%E4%BB%80%E4%B9%88">1.公募基金是什么？</a></li>
<li><a href="#2%E5%9F%BA%E9%87%91%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E5%8A%BF">2.基金有哪些优势？</a></li>
<li><a href="#3%E5%9F%BA%E9%87%91%E6%9C%89%E5%93%AA%E4%BA%9B%E5%88%86%E7%B1%BB">3.基金有哪些分类？</a></li>
<li><a href="#4%E6%B7%B7%E5%90%88%E5%9E%8B%E5%9F%BA%E9%87%91%E5%A6%82%E4%BD%95%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%8C%BA%E5%88%86">4.混合型基金如何进一步区分？</a></li>
<li><a href="#5%E5%9F%BA%E9%87%91%E8%BF%98%E5%88%86%E4%B8%BB%E5%8A%A8%E5%9E%8B%E8%A2%AB%E5%8A%A8%E5%9E%8B%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB">5.基金还分主动型、被动型？有什么区别？</a></li>
<li><a href="#6%E5%9F%BA%E9%87%91%E6%9C%89%E9%A3%8E%E9%99%A9%E5%90%97">6.基金有风险吗？</a></li>
<li><a href="#7%E6%88%91%E9%80%82%E5%90%88%E8%B4%AD%E4%B9%B0%E5%93%AA%E4%B8%80%E7%B1%BB%E5%9F%BA%E9%87%91">7.我适合购买哪一类基金？</a></li>
<li><a href="#8%E6%88%91%E8%A6%81%E5%8E%BB%E5%93%AA%E9%87%8C%E4%B9%B0%E5%9F%BA%E9%87%91">8.我要去哪里买基金？</a></li>
<li><a href="#9%E4%B9%B0%E5%8D%96%E5%9F%BA%E9%87%91%E6%97%B6%E7%9A%84%E4%BB%B7%E6%A0%BC%E6%98%AF%E5%A4%9A%E5%B0%91">9.买卖基金时的价格是多少？</a></li>
<li><a href="#10%E4%B9%B0%E4%BA%86%E5%9F%BA%E9%87%91%E5%90%8E%E6%88%91%E5%9C%A8%E5%93%AA%E9%87%8C%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E5%87%80%E5%80%BC%E5%92%8C%E5%AE%9A%E6%9C%9F%E6%8A%A5%E5%91%8A">10.买了基金后我在哪里可以看到净值和定期报告？</a></li>
<li><a href="#11%E8%B5%8E%E5%9B%9E%E5%90%8E%E6%88%91%E7%9A%84%E8%B5%84%E9%87%91%E4%BD%95%E6%97%B6%E5%88%B0%E8%B4%A6">11.赎回后我的资金何时到账？</a></li>
<li><a href="#12%E5%9F%BA%E9%87%91%E5%90%8D%E7%A7%B0%E9%87%8C%E7%9A%84-%E5%B0%81%E9%97%AD-%E5%AE%9A%E6%9C%9F%E5%BC%80%E6%94%BE-%E5%B9%B4%E4%B8%AA%E6%9C%88%E6%8C%81%E6%9C%89-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB">12.基金名称里的 “封闭” “定期开放” “**年/个月持有” 有什么区别？</a></li>
<li><a href="#13%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%B0%E5%9F%BA%E9%87%91%E6%97%B6%E6%9C%89%E7%9A%84%E6%98%AF-%E8%AE%A4%E8%B4%AD%E6%9C%89%E7%9A%84%E6%98%AF-%E7%94%B3%E8%B4%AD%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB">13.为什么买基金时有的是 “认购”、有的是 “申购”？有什么区别？</a></li>
<li><a href="#14%E5%9F%BA%E9%87%91%E5%90%8D%E7%A7%B0%E5%90%8E%E8%B7%9F%E7%9D%80%E7%9A%84ac%E7%AD%89%E5%AD%97%E6%AF%8D%E4%BB%A3%E8%A1%A8%E4%BB%80%E4%B9%88%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB">14.基金名称后跟着的A、C等字母代表什么？有什么区别？</a></li>
<li><a href="#15%E4%BB%80%E4%B9%88%E5%8F%AB%E5%81%9A%E5%AE%9A%E6%8A%95">15.什么叫做定投？</a></li>
<li><a href="#16%E4%BB%80%E4%B9%88%E6%98%AF%E5%9F%BA%E9%87%91%E5%88%86%E7%BA%A2%E5%9F%BA%E9%87%91%E5%88%86%E7%BA%A2%E5%AF%B9%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%9C%89%E4%BD%95%E5%BD%B1%E5%93%8D">16.什么是基金分红？基金分红对基金投资有何影响？</a></li>
<li><a href="#17%E5%9F%BA%E9%87%91%E8%BD%AC%E6%8D%A2%E6%98%AF%E4%BB%80%E4%B9%88">17.基金转换是什么？</a></li>
<li><a href="#18%E4%BB%80%E4%B9%88%E6%98%AFlof">18.什么是LOF？</a></li>
<li><a href="#19%E4%BB%80%E4%B9%88%E6%98%AFetfetf%E8%81%94%E6%8E%A5">19.什么是ETF、ETF联接？</a></li>
<li><a href="#20%E4%BB%80%E4%B9%88%E6%98%AFfof">20.什么是FOF？</a></li>
</ul>
</li>
</ul>
<p><strong>原文</strong>:</p>
<ol>
<li><a href="http://www.xinhuanet.com/finance/2021-06/02/c_1127520901.htm">http://www.xinhuanet.com/finance/2021-06/02/c_1127520901.htm</a></li>
<li><a href="http://www.xinhuanet.com/finance/2021-06/02/c_1127520905.htm">http://www.xinhuanet.com/finance/2021-06/02/c_1127520905.htm</a></li>
<li><a href="http://www.xinhuanet.com/finance/2021-06/02/c_1127520922.htm">http://www.xinhuanet.com/finance/2021-06/02/c_1127520922.htm</a></li>
</ol>
<h1 id="基金理财二十问"><a class="header" href="#基金理财二十问">基金理财二十问</a></h1>
<h2 id="1公募基金是什么"><a class="header" href="#1公募基金是什么">1.公募基金是什么？</a></h2>
<p><strong>公募基金</strong> 的全称是 <strong>公开募集证券投资基金</strong>，<strong>公募基金</strong>通过发售基金份额，将众多不特定投资者的资金汇集起来，形成独立财产，委托 <strong>基金管理人</strong> 进行投资管理，<strong>基金托管人</strong> 进行财产托管，由 <strong>基金投资人</strong> 共享投资收益、共担投资风险。</p>
<p><strong>公募基金</strong> 在发达国家已有上百年历史，在国内的发展也超过20年，其独特的制度优势促使其不断发展壮大，在金融体系中的地位和作用也不断上升。</p>
<h2 id="2基金有哪些优势"><a class="header" href="#2基金有哪些优势">2.基金有哪些优势？</a></h2>
<p>（1）集合理财、专业管理</p>
<p>一方面，基金汇集众多投资者的资金，积少成多，有利于发挥资金的规模优势，降低投资成本；另一方面，将资金交给 <strong>基金管理人</strong> 管理，使中小投资者也能享受到专业化的投资管理服务，基金管理人一般拥有专业的投资研究人员团队、丰富的信息资料和研究资源，能够更好地对证券市场进行动态跟踪与深入分析。</p>
<p>（2）组合投资、分散风险</p>
<p>中小投资者由于资金量小，通常无法购买数量众多的股票来分散投资风险。基金以 <strong>组合投资</strong> 的方式进行投资运作，通常会购买几十种甚至上百种股票，投资者购买基金就相当于用很少的资金购买了一篮子股票。在多数情况下，某些股票价格下跌造成的损失可以用其他股票价格上涨产生的盈利来弥补，因此可以充分享受到组合投资、分散风险的好处。</p>
<p>（3）严格监管、规范透明</p>
<p>为切实保护投资者的利益，各国(地区)基金监管机构都对证券投资基金业实行严格的监管，对各种有损于投资者利益的行为进行严厉的打击，并 <em>强制</em> 基金进行及时、准确、充分的信息披露。</p>
<p>（4）独立托管、保障安全</p>
<p>基金管理人只负责基金的投资操作，并不参与基金财产的保管，基金财产的保管由独立于基金管理人的 <strong>基金托管人</strong> 负责。这种相互制约、相互监督的制衡机制为投资者的利益保护提供了重要的保障。</p>
<h2 id="3基金有哪些分类"><a class="header" href="#3基金有哪些分类">3.基金有哪些分类？</a></h2>
<p>按照《公开募集证券投资基金运作管理办法》的规定，根据基金投资标的和投资比例的不同，基金有以下类别：</p>
<p>（1）80%以上的基金资产投资于股票的，为 <strong>股票型基金</strong>；</p>
<p>（2）80%以上的基金资产投资于债券的，为 <strong>债券型基金</strong>；</p>
<p>（3）仅投资于货币市场工具的，为 <strong>货币市场基金</strong>；</p>
<p>（4）80%以上的基金资产投资于其他基金份额的，为 <strong>基金中基金</strong>（即 <code>FOF</code>）；</p>
<p>（5）投资于股票、债券、货币市场工具或其他基金份额，并且股票投资、债券投资、基金投资的比例不符合第（1）项、第（2）项、第（4）项规定的，为 <strong>混合型基金</strong>。</p>
<p>不同类的基金风险和收益不同。<em>股票型基金的风险较高，但预期收益也较高</em>；<em>债券型基金的波动性通常要小于股票基金</em>；<em>货币市场基金具有风险低、流动性好的特点</em>；<em>混合型基金的风险低于股票型基金，预期收益则要高于债券型基金</em>。</p>
<h2 id="4混合型基金如何进一步区分"><a class="header" href="#4混合型基金如何进一步区分">4.混合型基金如何进一步区分？</a></h2>
<p><strong>混合型基金</strong> 关于投资比例的规定相对灵活，实践中可以结合基金投资运作特点，按照股票比例的不同，把混合型基金进一步细分为：</p>
<p>（1）<strong>偏股混合型基金</strong>：基金合同中约定投资于股票的资产占基金净值60%以上；</p>
<p>（2）<strong>偏债混合型基金</strong>：基金合同中约定投资于债券的资产占基金净值60%以上，或者约定投资于股票的资产占基金净值不超过40%；</p>
<p>（3）<strong>平衡混合型基金</strong>：基金合同中约定投资于股票的资产占基金净值的比例一般在30%-80%之间，从实际运作和投资策略看，此类基金长期股票投资比例在40%-60%；</p>
<p>（4）<strong>灵活配置混合型基金</strong>：基金合同中约定投资于股票的资产占基金净值0%-95%之间。投资者可以参考业绩比较基准，或者基金实际组合情况来了解此类基金的风险收益特征。</p>
<p>理论上 <em>投资股票比例越高，其风险和预期收益水平也越高。</em></p>
<p>投资者在购买基金产品前，需要对自己投资的基金有所了解，尤其要了解基金的 <strong>投资范围</strong>（如 <code>股票</code>、<code>债券</code>、<code>货币市场工具</code>、<code>商品</code> 等）、<strong>投资比例</strong>（如投资于股票、债券的比例等）、<strong>投资方法</strong>（如主动、被动、量化等）等等，同时充分认识自身的投资目标、投资期限、投资经验、风险承受能力等因素，选择和自身偏好及风险承受能力相匹配的基金进行投资。</p>
<h2 id="5基金还分主动型被动型有什么区别"><a class="header" href="#5基金还分主动型被动型有什么区别">5.基金还分主动型、被动型？有什么区别？</a></h2>
<p>根据投资理念可以将基金分为 <strong>主动型基金</strong> 与 <strong>被动型(指数)基金</strong>。</p>
<p><strong>主动型基金</strong> 是一类力图取得超越基准组合表现的基金。</p>
<p><strong>被动型基金</strong> 并不主动寻求取得超越市场的表现，而是试图复制指数的表现。</p>
<p><strong>被动型基金</strong> 一般选取特定的指数作为跟踪的对象，因此又被称为 <strong>指数基金</strong>。以股票指数基金为例，它投资于某一股票指数所包含的全部或者一部分股票，追求达到与该股票指数相近的收益水平。近年来发展很快的 <code>ETF</code>（<em>交易型开放式指数基金</em>），一般采用被动式投资策略跟踪某一标的市场指数，因此属于指数基金。</p>
<h2 id="6基金有风险吗"><a class="header" href="#6基金有风险吗">6.基金有风险吗？</a></h2>
<p>由于 <em>基金主要投资于股票、债券等资产，而这些资产的价格是波动的，因而基金投资有风险</em>。基金不同于银行储蓄，当您购买基金产品时，既可能<em>按持有份额获得基金投资所产生的收益，也可能承担相应带来的损失</em>。</p>
<p>您在做出投资决策之前，请仔细阅读 <em>基金合同</em>、<em>基金招募说明书</em> 和 <em>基金产品资料概要</em> 等<code>产品法律文件</code>和<code>风险揭示书</code>，充分认识基金的风险收益特征和产品特性，认真考虑基金存在的各项风险因素，并根据自身的<code>投资目的</code>、<code>投资期限</code>、<code>投资经验</code>、<code>资产状况</code>等因素充分考虑自身的风险承受能力，在了解产品情况及销售适当性意见的基础上，理性判断并谨慎做出投资决策。</p>
<h2 id="7我适合购买哪一类基金"><a class="header" href="#7我适合购买哪一类基金">7.我适合购买哪一类基金？</a></h2>
<p>投资者应当在了解产品或者服务情况，听取基金募集机构适当性意见的基础上，根据自身能力审慎决策，选择风险适配的基金产品。</p>
<p>基金产品的风险等级按照风险由低到高顺序，至少划分为<code>R1</code>、<code>R2</code>、<code>R3</code>、<code>R4</code>、<code>R5</code>五个等级，等级越高风险越大。</p>
<p>基金募集机构会<em>以纸质或者电子文档形式提供风险测评问卷，对普通投资者的风险承受能力进行测试并分为 <code>C1</code>、<code>C2</code>、<code>C3</code>、<code>C4</code>、<code>C5</code>五种类型，数字越大表示风险承受能力越强</em>。</p>
<p>根据普通投资者风险承受能力和基金产品的风险等级，进行适当性匹配：</p>
<p><img src="../images/01.png" alt="01" title="01" /></p>
<h2 id="8我要去哪里买基金"><a class="header" href="#8我要去哪里买基金">8.我要去哪里买基金？</a></h2>
<p><strong>公募基金</strong> 由 <strong>基金管理人</strong> 以及取得 <strong>基金代销业务资格</strong> 的其他机构（简称<code>代销机构</code>）进行销售。</p>
<p><strong>基金管理人</strong> 即指<code>基金公司</code>，具有代销资格的机构主要包括：<code>商业银行</code>、<code>证券公司</code>、<code>期货公司</code>、<code>保险公司</code>、<code>证券投资咨询机构</code>、<code>独立基金销售机构</code>等等。需注意 <em>并不是每家代销机构都代销市场上所有基金</em>。</p>
<p>投资者可以登录基金公司的官网、APP购买该公司管理的基金，也可以通过<code>代销机构</code>的官网、APP查询和买卖基金。</p>
<h2 id="9买卖基金时的价格是多少"><a class="header" href="#9买卖基金时的价格是多少">9.买卖基金时的价格是多少？</a></h2>
<p>对于<em>认购而言，通常是以1元/份的初始面值进行认购</em>。</p>
<p>对于<em>申购或赎回而言，投资者在申购和赎回基金时通常不能即时获知买卖的成交价格，申购、赎回价格只能以申请当日收市后计算的基金份额净值为基准进行计算，即按照“未知价”交易原则成交</em>（每日按照面值进行报价的货币基金除外）。</p>
<h2 id="10买了基金后我在哪里可以看到净值和定期报告"><a class="header" href="#10买了基金后我在哪里可以看到净值和定期报告">10.买了基金后我在哪里可以看到净值和定期报告？</a></h2>
<p>投资者可通过原购买基金的<code>销售机构</code>或者<code>基金公司官网</code>查看基金的<code>净值</code>以及自己账户的<code>资产状况</code>。</p>
<p>基金公司应按规定披露基金的定期报告（季报、中报和年报等）。投资者可通过<code>规定网站</code>、<code>规定报刊</code>或<code>基金公司官网</code>查阅这些报告。</p>
<h2 id="11赎回后我的资金何时到账"><a class="header" href="#11赎回后我的资金何时到账">11.赎回后我的资金何时到账？</a></h2>
<p><strong>基金赎回</strong> 需要一定的清算时间，<strong>资金到账时间</strong>的长短通常跟基金类型相关，通常如下：</p>
<p><strong>货币市场基金</strong>：投资者赎回申请成功后，<strong>基金管理人</strong>将指示 <strong>基金托管人</strong> 按有关规定将赎回款项于<code>T+1</code>日从<code>基金托管账户</code>划出，经<code>销售机构</code>划往<code>投资者银行账户</code>。</p>
<p><strong>QDII、FOF</strong>：投资者赎回申请生效后，基金管理人将在<code>T＋10</code>日（包括该日）内支付赎回款项。</p>
<p><strong>其他类型基金</strong>：投资者者赎回申请生效后，基金管理人将在<code>T＋7</code>日（包括该日）内支付赎回款项。</p>
<h2 id="12基金名称里的-封闭-定期开放-年个月持有-有什么区别"><a class="header" href="#12基金名称里的-封闭-定期开放-年个月持有-有什么区别">12.基金名称里的 “封闭” “定期开放” “**年/个月持有” 有什么区别？</a></h2>
<p>一般情况下，<code>开放式基金</code>在交易所正常交易日均可办理<code>申购</code>和<code>赎回</code>（新基金成立后通常会有不超过3个月的封闭期，在这段时间内无法赎回）。</p>
<p><strong>“封闭”</strong> <strong>“定期开放”</strong> <strong>“**年/个月持有”<strong>均是对基金运作方式的描述。</strong>“封闭”</strong> 表示在基金合同期限内不开放申赎；<strong>“定期开放”</strong> 表示定期开放申赎；<strong>“**年/个月持有”</strong> 表示开放申购但投资者购买的每份基金份额须满足最短持有时间要求后才能赎回。</p>
<p>（1）写明 <strong>“封闭”</strong> 的基金，在封闭运作期内无法<code>申购</code>、<code>赎回</code>、<code>转换转出</code>。</p>
<p>（2）写明 <strong>“定期开放”</strong> 的基金，运作期可以分为 <strong>“封闭运作期”</strong> 和 <strong>“开放运作期”</strong>，在封闭运作期内无法<code>申购</code>、<code>赎回</code>、<code>转换转出</code>；每个封闭运作期结束后，进入开放运作期，在开放运作期内可以<code>申购</code>、<code>赎回</code>、<code>转换转出</code>。</p>
<p>（3）写明 <strong>“**年/个月持有”</strong> 的基金，<code>正常开放日</code>可以<code>申购</code>，但对每一基金份额设定最短持有期限。即对每份基金份额，当投资者持有时间小于最短持有期限，则无法赎回或转换转出；当投资人持有时间大于等于最短持有期限，则可以赎回或转换转出。</p>
<h2 id="13为什么买基金时有的是-认购有的是-申购有什么区别"><a class="header" href="#13为什么买基金时有的是-认购有的是-申购有什么区别">13.为什么买基金时有的是 “认购”、有的是 “申购”？有什么区别？</a></h2>
<p><code>认购</code>和<code>申购</code>都是指购买基金的行为。</p>
<p><strong>认购</strong>是在<code>基金募集期内</code>购买基金份额的行为，俗称 <strong>“购买正在发行期的新基金”</strong>；</p>
<p><strong>申购</strong>是在<code>基金合同生效后</code>，申请购买基金份额的行为，俗称 <strong>“购买老基金”</strong>。</p>
<p>基金认购与基金申购的 <em>区别</em> 在于：</p>
<p>（1）<em>认购是在基金募集期间购买，申购是在基金合同生效后购买</em>；</p>
<p>（2）通常情况下，投资者的 <em>认购申请一经受理不允许撤销</em>，但 <em>申购申请可以在基金合同及销售机构规定的时间内撤销</em>；</p>
<p>（3）认购通常是<em>按1元/份的初始面值进行认购</em>，而申购通常<em>遵循 “未知价” 原则，即申购价格按申请当日收市后计算的基金份额净值为基准进行计算</em>（每日按照面值进行报价的货币基金除外）；</p>
<p>（4）<em>认购份额要在基金合同生效时确认，并且通常有封闭期</em>；而<em>申购份额通常在T+3日之内确认，确认后可以按照基金合同约定进行赎回</em>。</p>
<h2 id="14基金名称后跟着的ac等字母代表什么有什么区别"><a class="header" href="#14基金名称后跟着的ac等字母代表什么有什么区别">14.基金名称后跟着的A、C等字母代表什么？有什么区别？</a></h2>
<p>基金名称后缀的<code>A</code>、<code>C</code>等字母表示基金的不同份额类别。不同基金份额类别的资产一起合并投资运作，风险收益特征并无实质差别，它们主要差别是费率结构不同。</p>
<p>一般情况下，<code>A类份额</code><strong>收取认/申购费</strong>，<strong>不收取销售服务费</strong>；<code>C类份额</code><strong>不收取认/申购费，收取销售服务费</strong>。<em>认/申购费为<code>一次性</code>费用，一般在购买基金时从申购金额中扣除</em>；而<em>销售服务费每日计提，<code>按照基金合同约定频率从基金资产中支付</code></em>。</p>
<p>投资者在购买基金时，可在购买渠道查看产品费率说明，根据自己投资期限及具体基金的费率，计算比较购买<code>A类份额</code>还是<code>C类份额</code>更为合适。</p>
<h2 id="15什么叫做定投"><a class="header" href="#15什么叫做定投">15.什么叫做定投？</a></h2>
<p><strong>定投</strong>，一般指<code>定期定额投资业务</code>，投资者可向销售机构提交申请，约定每期扣款时间、扣款金额，销售机构在每期约定扣款日自动完成扣款，并提交基金申购申请。</p>
<p><strong>定期定额投资</strong> 是引导投资者进行<code>长期投资</code>，<code>平均投资成本</code>的一种<em>投资方式</em>。投资者应充分了解<code>基金定期定额投资</code>和<code>零存整取</code>等储蓄方式的区别，定期定额投资并不能规避基金投资所固有的风险，不能保证投资者获得收益，也不是等同于储蓄的理财方式。</p>
<h2 id="16什么是基金分红基金分红对基金投资有何影响"><a class="header" href="#16什么是基金分红基金分红对基金投资有何影响">16.什么是基金分红？基金分红对基金投资有何影响？</a></h2>
<p><strong>基金分红</strong>是指在符合有关基金分红条件的前提下，基金管理人根据基金可供分配利润等实际情况，按照基金合同约定向基金份额持有人进行收益分配。基金进行分红会导致基金份额净值下降，但对投资者的利益没有实际影响。</p>
<p><strong>基金分红</strong>有两种方式：<code>现金分红</code>和<code>红利再投资</code>。</p>
<p><code>现金分红</code>指投资者直接获得现金的分红方式。</p>
<p><code>红利再投资</code>，也称分红再投资转换为基金份额（部分销售机构可能显示为 “红利转投” ），是指投资者选择将所获分配的现金收益，按照基金合同有关基金份额申购的约定自动转为基金份额形式进行再投资。</p>
<p>根据《公开募集证券投资基金运作管理办法》规定，<code>封闭式基金</code>的<em>收益分配，每年不得少于一次</em>，<strong>封闭式基金</strong><em>年度收益分配比例不得低于基金年度可供分配利润的百分之九十</em>。<code>开放式基金</code>的<em>收益分配，由基金合同约定</em>。基金收益分配应当采用现金方式，但中国证监会规定的特殊基金品种除外。开放式基金的基金份额持有人可以事先选择将所获分配的现金收益，按照基金合同有关基金份额申购的约定转为基金份额；基金份额持有人事先未做出选择的，基金管理人应当支付现金。</p>
<p>投资者可以根据自己的意愿，通过原购买基金的销售机构修改分红方式。</p>
<p>（提示：少数基金只有一种分红方式，具体可通过基金合同了解）</p>
<h2 id="17基金转换是什么"><a class="header" href="#17基金转换是什么">17.基金转换是什么？</a></h2>
<p><strong>基金转换</strong> 是<code>基金管理人</code>向投资者提供的一种服务，<em>指基金份额持有人按照基金合同和基金管理人规定的条件，申请将其持有基金管理人管理的、某一基金的基金份额转换为同一基金管理人管理的其他基金的基金份额的行为</em>。</p>
<p><strong>基金转换</strong> <em>将投资者持有的基金份额直接转换成同一基金公司管理的其他基金的基金份额</em>，比起常规的 <strong>“先赎回再申购”</strong>，可以减少操作步骤、节省了等待赎回款项到账的时间。</p>
<p>由于不同基金的申购费率可能不同，如果转入基金的申购费率高于转出基金的申购费率，一般应在转换时补齐差额；但如果转入基金的申购费率低于或者等于转出基金的申购费率，就不需要再次支付申购费了。虽然基金转换常常还收取一定的转换费用，但由于不需要先赎回再去申购，综合费用仍较低。</p>
<p>因此，投资者如果想将持有的基金换成同家基金公司管理的另一只基金，可以按照规定的条件，选择办理<code>基金转换业务</code>（具体基金能否办理转换及转换的规则，请详阅基金合同、基金管理人及销售机构的规定）。</p>
<h2 id="18什么是lof"><a class="header" href="#18什么是lof">18.什么是LOF？</a></h2>
<p><strong>LOF</strong>，“Listed Open-Ended Fund” 即<strong>上市开放式基金</strong>，它是我国对证券投资基金的一种本土化创新。<code>LOF</code> <em>既可以通过基金销售机构进行基金份额申购或赎回</em>，又可以<em>通过证券账户在交易所进行基金份额申购或赎回</em>，还能够<em>在交易所像买卖股票一样进行基金份额交易</em>。</p>
<p><strong>LOF</strong> 可以是<strong>指数基金</strong>，也可以是<strong>主动管理基金</strong>。</p>
<h2 id="19什么是etfetf联接"><a class="header" href="#19什么是etfetf联接">19.什么是ETF、ETF联接？</a></h2>
<p><strong>ETF</strong>：“Exchange Traded Fund” 即 <strong>交易型开放式指数基金</strong>，是指<em>以某一选定的指数（标的指数）所包含的成份证券（股票、债券等）为投资对象，依据成份证券的种类和比例，采取完全复制或抽样复制，进行被动投资的指数基金，以实现对标的指数的紧密跟踪</em>。我国首只<code>ETF</code>——<code>上证50ETF</code>就是完全复制<code>上证50指数</code>进行投资。</p>
<p><strong>ETF</strong> 具有独特的<em>实物申购、赎回机制</em>，这也是<code>ETF</code>与 <em>普通指数基金</em> 的最大区别。投资者申购 <em>普通指数基金</em> 是以<em>现金进行申购</em>，并根据基金份额净值采取 <strong>“金额申购、份额赎回”</strong> 的原则，<em>赎回时也是获得现金</em>；而<code>ETF</code>采取 <strong>“份额申购、份额赎回”</strong> 的原则，投资者根据基金公司每日公布的<code>PCF</code>清单（<strong>申购赎回清单</strong>）中指定的一篮子证券来<code>申购</code>，<code>赎回</code>时得到的也不是现金，而是相应的一篮子<code>证券</code>（部分<code>ETF</code>可以采用全部或部分现金替代模式进行申赎）。因此，<em><code>ETF</code>的运作机制和申赎规则比普通指数基金更复杂</em>。</p>
<p>此外，<em><code>ETF</code>的申购赎回有一定的门槛限制，投资者需按基金合同和基金招募说明书规定的最小申赎单位或者其整数倍进行申报</em>（每只ETF的最小申赎单位不尽相同，具体可查阅相关基金的招募说明书），但 <em><code>ETF</code>的场内交易没有上述门槛限制，开立证券账户后就可以像买卖股票一样进行ETF份额的买卖交易</em>。</p>
<p>投资者投资于<code>ETF</code>前须认真阅读<code>证券交易所</code>、<code>登记结算机构</code>和<code>基金招募说明书</code>中关于<code>ETF</code> 的<em>申赎、交易及结算相关业务规则及其不时的更新，并在充分了解相关风险的前提下审慎参与</em>。</p>
<p><strong>ETF联接基金</strong> 是指<em>将绝大部分（通常情况下不低于90%）基金财产投资于跟踪同一标的指数的<code>ETF</code></em>（即<code>目标ETF</code>），<em>并采用开放式运作方式的基金</em>。<code>ETF联接基金</code>与<code>目标ETF</code>的投资目标类似，紧密跟踪<code>标的指数</code>表现，<em>追求跟踪偏离度和跟踪误差最小化</em>。</p>
<p>对于无法开立场内证券账户的投资者，<code>ETF</code>联接基金提供了一种间接投资于<code>目标ETF</code>的方式。<code>目标ETF</code>作为一种特殊的基金品种，可将全部或接近全部的基金资产，用于跟踪标的指数的表现；但<code>ETF联接基金</code>作为<em>普通的开放式基金</em>，需将不低于基金资产净值5%的资产投资于现金或者到期日在一年以内的<code>政府债券</code>，所以<code>ETF联接基金</code>与<code>目标ETF</code>在业绩表现上可能存在差异。</p>
<h2 id="20什么是fof"><a class="header" href="#20什么是fof">20.什么是FOF？</a></h2>
<p><strong>FOF</strong> 的英文全称为 “Fund of Funds”，即 <strong>“基金中基金”</strong>。<code>公募FOF</code>将<code>80%</code>以上的基金资产投资于经中国证监会依法核准或注册的公开募集的基金，这类产品的基本特点是<em>将大部分资产投资于“一篮子”基金，而不是股票、债券等金融工具</em>。</p>
<p><strong>FOF</strong> 挑选多只基金进行组合配置，可以进一步分散风险，我国首只<code>公募FOF基金</code>成立于2017年。</p>
<p><strong>FOF</strong> <em>既可以投资于基金管理人自身管理的其他基金，也可以投资于其他基金公司管理的基金</em>。对投资于基金管理人自身管理的其他基金的情况，<code>FOF</code>具有<em>避免双重收费</em>的机制：<em>基金资产中持有的自身管理的其他基金部分，不收取FOF的管理费</em>；<em><code>FOF管理人</code>申购自身管理的其他基金（<code>ETF</code>除外），应当通过直销渠道申购且不收申购费、赎回费（按照规定记入基金财产的赎回费用除外）、销售服务费等销售费用</em>。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../fund/finance_management05.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../fund/finance_etf.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../fund/finance_management05.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../fund/finance_etf.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

                <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
