<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>EFT基金精要 - 与资本,基本,股票,商业有关的知识汇总</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../tutorial.html">简介</a></li><li class="spacer"></li><li class="chapter-item expanded "><div>认识商业</div></li><li class="chapter-item expanded "><a href="../stock/index.html">股票</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stock/subscription.html">新股申购</a></li><li class="chapter-item "><a href="../stock/entrust.html">股票委托</a></li><li class="chapter-item "><a href="../stock/trading_rule.html">交易规则</a></li><li class="chapter-item "><a href="../stock/hongkong_stock.html">港股通</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stock/hongkong_open_account.html">开户条件</a></li><li class="chapter-item "><a href="../stock/hongkong_trading_rule.html">交易规则</a></li><li class="chapter-item "><a href="../stock/hongkong_trading_risk.html">交易风险</a></li><li class="chapter-item "><a href="../stock/hongkong_trading_cost.html">交易费用</a></li></ol></li><li class="chapter-item "><div>其他</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stock/dividend.html">股票分红</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../st_board/index.html">科创板</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../st_board/guide.html">精要</a></li></ol></li><li class="chapter-item expanded "><a href="../market/index.html">市场版块</a></li><li class="chapter-item expanded "><a href="../fund/index.html">基金</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../fund/finance_management01.html">基金入门</a></li><li class="chapter-item "><a href="../fund/finance_management02.html">基金常识</a></li><li class="chapter-item "><a href="../fund/finance_management03.html">常用术语</a></li><li class="chapter-item "><a href="../fund/finance_management04.html">指数基金</a></li><li class="chapter-item "><a href="../fund/finance_management05.html">债券基金</a></li><li class="chapter-item "><a href="../fund/finance_20_question.html">基金理财二十问</a></li></ol></li><li class="chapter-item expanded "><a href="../fund/finance_etf.html" class="active">EFT基金精要</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../fund/index_fund.html">指数基金家族</a></li><li class="chapter-item "><a href="../fund/etf_fund_guide.html">ETF基金简介</a></li><li class="chapter-item "><a href="../fund/etf_fund_advantage.html">ETF基金优势</a></li><li class="chapter-item "><a href="../fund/etf_vs_stock.html">ETF VS 股票</a></li><li class="chapter-item "><a href="../fund/etf_how_buy.html">ETF基金怎么买</a></li><li class="chapter-item "><a href="../fund/etf_how_choice.html">ETF基金怎么选</a></li><li class="chapter-item "><a href="../fund/etf_investment_strategy.html">ETF基金投资策略</a></li><li class="chapter-item "><a href="../fund/etf_how_configure.html">ETF基金配置策略</a></li><li class="chapter-item "><a href="../fund/smart_beta_guide.html">Smart Beta基金简介</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">与资本,基本,股票,商业有关的知识汇总</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <ul>
<li><a href="#eft%E5%9F%BA%E9%87%91%E7%B2%BE%E8%A6%81">EFT基金精要</a>
<ul>
<li><a href="#%E7%AE%80%E4%BB%8B">简介</a></li>
<li><a href="#etf%E6%94%B6%E7%9B%8A%E6%9D%A5%E6%BA%90">ETF收益来源</a>
<ul>
<li><a href="#%E8%82%A1%E7%A5%A8%E5%9E%8Betf">股票型ETF</a></li>
<li><a href="#%E5%80%BA%E5%88%B8%E5%9E%8Betf">债券型ETF</a></li>
</ul>
</li>
<li><a href="#%E6%8A%95%E8%B5%84%E8%80%85%E5%A6%82%E4%BD%95%E4%BB%8Eetf%E4%B8%AD%E8%8E%B7%E5%88%A9%E5%91%A2etf%E6%98%AF%E5%A6%82%E4%BD%95%E8%B5%9A%E9%92%B1%E7%9A%84">投资者如何从ETF中获利呢？etf是如何赚钱的？</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9etf%E6%8A%95%E8%B5%84etf%E7%9A%84%E4%BC%98%E5%8A%BF%E5%9C%A8%E5%93%AA%E9%87%8C">为什么选择ETF投资？ETF的优势在哪里？</a></li>
<li><a href="#etf%E7%A7%8D%E7%B1%BB">ETF种类</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9etf%E5%9F%BA%E9%87%91">如何选择ETF基金？</a></li>
<li><a href="#etf%E6%80%8E%E4%B9%88%E4%B9%B0">ETF怎么买？</a></li>
</ul>
</li>
</ul>
<h1 id="eft基金精要"><a class="header" href="#eft基金精要">EFT基金精要</a></h1>
<p>原文: <a href="https://zhuanlan.zhihu.com/p/120930639">https://zhuanlan.zhihu.com/p/120930639</a></p>
<h2 id="简介"><a class="header" href="#简介">简介</a></h2>
<p><strong>ETF</strong> 全称是 <code>Exchange Traded Funds</code>，<strong>ETF</strong> 中文是<code>交易型开放式指数基金</code>或<code>交易所交易基金</code>。港澳称为<code>交易所买卖基金</code>。台湾称为<code>指数型证券投资信托基金</code>。</p>
<p><strong>ETF</strong> 是一种在<code>证券交易所``交易</code>并提供投资人参与<code>指数表现</code>的<code>指数基金</code>。<strong>ETF</strong> 是将<code>指数证券化</code>，投资人透过持有代表指数标的证券权益的受益凭证来<code>间接投资</code>，实现与传统方式直接进行一篮子证券投资几乎等同的效果。</p>
<p>世界上最早的指数型<code>ETF</code>是<code>1993</code>年发行的<code>标准普尔500指数ETF</code>。</p>
<p>世界上最早的<code>债券型ETF</code>是<code>2001</code>年由加拿大证券交易所推出的<code>5年期政府公债基金</code>。</p>
<p>因为<code>ETF</code>同时具备<code>开放式基金</code>的<code>申购</code>、<code>赎回</code>的特性和<code>封闭式基金</code>的交易特性，所以，被认为是过去几十年中最伟大的金融创新之一。</p>
<p>不管是选择券商开户还是股票投资，我们都要清楚他的主要收入来源是什么，这样我们就可以清楚认识到这个投资是否可行。接下来我们就看看ETF的收入来源是什么？</p>
<h2 id="etf收益来源"><a class="header" href="#etf收益来源">ETF收益来源</a></h2>
<h3 id="股票型etf"><a class="header" href="#股票型etf">股票型ETF</a></h3>
<ol>
<li><code>被动式基金</code>的<code>成份股的现金</code>与<code>股票股利配息</code>。</li>
<li>如果基金有被证券监管开放借券，则可以在市场进行<code>博弈</code>。</li>
<li>当指数成分股及权重调整时，被动式基金交易中的<code>买卖价差金额</code>或能成为该基金的<code>损益来源</code>。</li>
</ol>
<h3 id="债券型etf"><a class="header" href="#债券型etf">债券型ETF</a></h3>
<ol>
<li>通常通过持有债券的<code>固定利息</code>回报作为<code>基金收益</code></li>
<li>透过信评机构对市场上的债券进行<code>升评</code>或<code>降评</code></li>
<li>使的债券型ETF经理人或经理团队可以透过<code>公开市场操作</code>来<code>调整其债券持股</code>，从中进而获取<code>交易利益</code>或<code>损失</code>。</li>
</ol>
<h2 id="投资者如何从etf中获利呢etf是如何赚钱的"><a class="header" href="#投资者如何从etf中获利呢etf是如何赚钱的">投资者如何从ETF中获利呢？etf是如何赚钱的？</a></h2>
<ul>
<li>通过<code>ETF净值</code>的<code>涨跌</code>获得其中的<code>差价</code>(<em>多数投资者的方式</em>)</li>
<li>通过<code>ETF净值</code>与所跟<code>踪标的物价值</code>的偏离进行<code>套利</code>（我会另写一篇文章进行介绍）</li>
</ul>
<h2 id="为什么选择etf投资etf的优势在哪里"><a class="header" href="#为什么选择etf投资etf的优势在哪里">为什么选择ETF投资？ETF的优势在哪里？</a></h2>
<ul>
<li><strong>ETF的交易方式与股票一样</strong></li>
<li><strong>ETF的交易成本低</strong></li>
<li><strong>持股组合比较稳定</strong></li>
<li>单只<code>ETF</code>持多只股票或标的，<em>风险往往比较分散</em></li>
<li><strong>流动性很高，比共同基金有更好的流动性</strong></li>
<li><strong>单笔投资便可获得多元化投资效果，节省大量之时间及金钱</strong></li>
<li><strong>比较适合于中长线投资者</strong></li>
</ul>
<h2 id="etf种类"><a class="header" href="#etf种类">ETF种类</a></h2>
<ul>
<li>跟踪<strong>大盘指数</strong></li>
<li>跟踪<strong>行业指数</strong></li>
<li>跟踪<strong>其它国家股市</strong></li>
<li>追踪<strong>债券价格</strong></li>
<li>追踪<strong>黄金价格</strong></li>
<li>追踪<strong>石油价格</strong></li>
<li>追踪<strong>外汇价格</strong></li>
<li>追踪<strong>农产品价格</strong></li>
<li>追踪<strong>其他能源或金属价格</strong></li>
<li>还有<strong>杠杆式的ETF</strong>，可<code>多倍做多</code>或<code>做空</code> 以上各品种的<strong>ETF</strong></li>
</ul>
<h2 id="如何选择etf基金"><a class="header" href="#如何选择etf基金">如何选择ETF基金？</a></h2>
<p><strong>ETF</strong> 是属于基金的一类，因此，我们选择<code>ETF</code>的方法就和基金类似，以<code>中长线投资为主</code>，选择我们认为<code>中长线</code>看好的<code>指数</code>、<code>行业指数</code>、<code>能源等ETF</code>，进行<strong>逢低买入</strong>，<strong>逢高做空</strong>。</p>
<h2 id="etf怎么买"><a class="header" href="#etf怎么买">ETF怎么买？</a></h2>
<p><strong>ETF</strong>的买卖与股票一样，在您的券商账户中可以直接购买。如果您还没有开户，可以找个券商APP线上开户。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../fund/finance_20_question.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../fund/index_fund.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../fund/finance_20_question.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../fund/index_fund.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
