<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>股票委托 - 与资本,基本,股票,商业有关的知识汇总</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../tutorial.html">简介</a></li><li class="spacer"></li><li class="chapter-item expanded "><div>认识商业</div></li><li class="chapter-item expanded "><a href="../stock/index.html">股票</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stock/subscription.html">新股申购</a></li><li class="chapter-item expanded "><a href="../stock/entrust.html" class="active">股票委托</a></li><li class="chapter-item "><a href="../stock/trading_rule.html">交易规则</a></li><li class="chapter-item "><a href="../stock/hongkong_stock.html">港股通</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stock/hongkong_open_account.html">开户条件</a></li><li class="chapter-item "><a href="../stock/hongkong_trading_rule.html">交易规则</a></li><li class="chapter-item "><a href="../stock/hongkong_trading_risk.html">交易风险</a></li><li class="chapter-item "><a href="../stock/hongkong_trading_cost.html">交易费用</a></li></ol></li><li class="chapter-item "><div>其他</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stock/dividend.html">股票分红</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../market/index.html">市场版块</a></li><li class="chapter-item expanded "><a href="../fund/index.html">基金</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../fund/finance_management01.html">基金入门</a></li><li class="chapter-item "><a href="../fund/finance_management02.html">基金常识</a></li><li class="chapter-item "><a href="../fund/finance_management03.html">常用术语</a></li><li class="chapter-item "><a href="../fund/finance_management04.html">指数基金</a></li><li class="chapter-item "><a href="../fund/finance_management05.html">债券基金</a></li><li class="chapter-item "><a href="../fund/finance_20_question.html">基金理财二十问</a></li></ol></li><li class="chapter-item expanded "><a href="../fund/finance_etf.html">EFT基金精要</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../fund/index_fund.html">指数基金家族</a></li><li class="chapter-item "><a href="../fund/etf_fund_guide.html">ETF基金简介</a></li><li class="chapter-item "><a href="../fund/etf_fund_advantage.html">ETF基金优势</a></li><li class="chapter-item "><a href="../fund/etf_vs_stock.html">ETF VS 股票</a></li><li class="chapter-item "><a href="../fund/etf_how_buy.html">ETF基金怎么买</a></li><li class="chapter-item "><a href="../fund/etf_how_choice.html">ETF基金怎么选</a></li><li class="chapter-item "><a href="../fund/etf_investment_strategy.html">ETF基金投资策略</a></li><li class="chapter-item "><a href="../fund/etf_how_configure.html">ETF基金配置策略</a></li><li class="chapter-item "><a href="../fund/smart_beta_guide.html">Smart Beta基金简介</a></li></ol></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">与资本,基本,股票,商业有关的知识汇总</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <ul>
<li><a href="#%E8%82%A1%E7%A5%A8%E5%A7%94%E6%89%98">股票委托</a>
<ul>
<li><a href="#%E5%B8%82%E4%BB%B7%E5%A7%94%E6%89%98%E5%92%8C%E9%99%90%E4%BB%B7%E5%A7%94%E6%89%98">市价委托和限价委托</a></li>
<li><a href="#%E5%A7%94%E6%89%98%E6%95%B0%E9%87%8F">委托数量</a></li>
<li><a href="#%E5%A7%94%E6%89%98%E6%92%A4%E5%8D%95%E6%97%B6%E9%97%B4">委托撤单时间</a></li>
<li><a href="#%E9%9A%94%E5%A4%9C%E5%A7%94%E6%89%98">隔夜委托</a></li>
</ul>
</li>
</ul>
<h1 id="股票委托"><a class="header" href="#股票委托">股票委托</a></h1>
<h2 id="市价委托和限价委托"><a class="header" href="#市价委托和限价委托">市价委托和限价委托</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1324&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">市价委托和限价委托</a></p>
<ol>
<li>深市共有5种市价申报方式，分别是 <strong>“对手方最优价格申报”</strong>、<strong>“本方最优价格申报”</strong>、<strong>“最优五档即时成交剩余撤销申报”</strong>、<strong>“即时成交剩余撤销申报”</strong> 和 <strong>“全额成交或撤销申报”</strong>。</li>
<li>沪市共有2种市价申报方式，分别是 <strong>“最优五档即时成交剩余撤销申报”</strong> 和 <strong>“最优五档即时成交剩余转限价申报”</strong>。</li>
</ol>
<p><strong>限价委托</strong> 指 <em>客户向证券经纪商发出买卖某种股票的指令时，对买卖的价格作出限定，即在买入股票时，限定一个<code>最高价</code>，只允许证券经纪人按其规定的最高价或低于最高价的价格成交，在卖出股票时，则限定一个<code>最低价</code>。</em></p>
<p>相比之下，<em>限价委托可以跟好的控制客户的成本价，但是成交速度比市价委托慢；市价委托可以让客户更快的成交，但是无法有效的控制成交价格。</em></p>
<h2 id="委托数量"><a class="header" href="#委托数量">委托数量</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1325&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">委托数量</a></p>
<ul>
<li><strong>买入</strong>：<code>100股</code>为一手，<code>100股</code>整数倍买入。</li>
<li><strong>卖出</strong>：<code>100股</code>为一手，<code>100股</code>整数倍买入。如果持有股票数量不是<code>100股</code>整数倍的，客户委托股票卖出时，零股部分需要一次性卖出或者与<code>100股</code>或起整数倍的部分一并申报卖出，不得拆分卖出。</li>
</ul>
<h2 id="委托撤单时间"><a class="header" href="#委托撤单时间">委托撤单时间</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1313&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">委托撤单时间</a></p>
<p>证券未成交的部分可以在规定时间内操作撤单。撤单成功后资金实时返回，委托的相关股份也会实时解冻。</p>
<p>沪深两市接受竞价交易申报的时间为每个交易日的<code>9:15-9:25</code>，<code>9:30-11:30</code>，<code>13:00-15:00</code>。沪深两市<code>9:20-9:25</code>不可撤单，深市<code>14:57-15:00</code>不可撤单。其余接受竞价时间内均可对未成交的委托进行撤单操作。</p>
<blockquote>
<p><strong>注意</strong>:</p>
<ol>
<li>非竞价时间的特殊时间段深市<code>9:10-9:15</code>,<code>9:25-9:30</code>,<code>12:55-13:00</code>,这<code>3</code>个时间内也无法撤单。</li>
<li>交易时间内申报的未成交单子<code>下午3点</code>收市后无法自行撤单，晚上交易所清算后系统会自动撤单并释放相对应的股份或资金。</li>
</ol>
</blockquote>
<h2 id="隔夜委托"><a class="header" href="#隔夜委托">隔夜委托</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1318&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">隔夜委托</a></p>
<p><strong>隔夜委托</strong> 也称 <em><strong>夜市委托</strong></em>，即前一个交易日晚上规定时间之后就可以进行第二个交易日的委托，委托会暂存在证券公司系统内，在第二天早上报送到交易所主机。</p>
<p>隔夜委托指当日 <code>17:00</code> 左右就可以进行下一个交易日的委托，操作的方式是直接通过买入卖出菜单申报就可以了，没有专门的隔夜委托菜单。</p>
<p>我司(国泰君安君弘)交易软件在前一交易日 <code>17:00</code> 左右就可以进行下一个交易日的委托（周五、周六周日也适用），因每日清算量不同，隔夜委托具体开放时间请以实际操作为准。</p>
<p>一般成功的预委托应满足下列条件：</p>
<ol>
<li>预委托方式下的委托状态显示为 <strong>“未报”</strong>，且对应显示的委托合同号数值较小，数值一般在三位数以内；</li>
<li>请确认在下一个交易日9：15分时，该笔委托状态已调整为 <strong>“已报”</strong> 状态。</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../stock/subscription.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../stock/trading_rule.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../stock/subscription.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../stock/trading_rule.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
