<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>股票 - 与资本,基本,股票,商业有关的知识汇总</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../tutorial.html">简介</a></li><li class="spacer"></li><li class="chapter-item "><div>认识商业</div></li><li class="chapter-item expanded "><a href="../stock/index.html" class="active">股票</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stock/subscription.html">新股申购</a></li><li class="chapter-item "><a href="../stock/entrust.html">股票委托</a></li><li class="chapter-item "><a href="../stock/trading_rule.html">交易规则</a></li><li class="chapter-item "><a href="../stock/hongkong_stock.html">港股通</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stock/hongkong_open_account.html">开户条件</a></li><li class="chapter-item "><a href="../stock/hongkong_trading_rule.html">交易规则</a></li><li class="chapter-item "><a href="../stock/hongkong_trading_risk.html">交易风险</a></li><li class="chapter-item "><a href="../stock/hongkong_trading_cost.html">交易费用</a></li></ol></li><li class="chapter-item "><div>其他</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stock/dividend.html">股票分红</a></li><li class="chapter-item "><a href="../stock/call_auction.html">什么是集合竞价</a></li></ol></li></ol></li><li class="chapter-item "><a href="../st_board/index.html">科创板</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../st_board/guide.html">精要</a></li></ol></li><li class="chapter-item "><a href="../market/index.html">市场版块</a></li><li class="chapter-item "><a href="../fund/index.html">基金</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../fund/finance_management01.html">基金入门</a></li><li class="chapter-item "><a href="../fund/finance_management02.html">基金常识</a></li><li class="chapter-item "><a href="../fund/finance_management03.html">常用术语</a></li><li class="chapter-item "><a href="../fund/finance_management04.html">指数基金</a></li><li class="chapter-item "><a href="../fund/finance_management05.html">债券基金</a></li><li class="chapter-item "><a href="../fund/finance_20_question.html">基金理财二十问</a></li></ol></li><li class="chapter-item "><a href="../fund/finance_etf.html">EFT基金精要</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../fund/index_fund.html">指数基金家族</a></li><li class="chapter-item "><a href="../fund/etf_fund_guide.html">ETF基金简介</a></li><li class="chapter-item "><a href="../fund/etf_fund_advantage.html">ETF基金优势</a></li><li class="chapter-item "><a href="../fund/etf_vs_stock.html">ETF VS 股票</a></li><li class="chapter-item "><a href="../fund/etf_how_buy.html">ETF基金怎么买</a></li><li class="chapter-item "><a href="../fund/etf_how_choice.html">ETF基金怎么选</a></li><li class="chapter-item "><a href="../fund/etf_investment_strategy.html">ETF基金投资策略</a></li><li class="chapter-item "><a href="../fund/etf_how_configure.html">ETF基金配置策略</a></li><li class="chapter-item "><a href="../fund/smart_beta_guide.html">Smart Beta基金简介</a></li></ol></li><li class="chapter-item "><a href="../bound/index.html">债券</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../bound/base.html">债券的基本要素</a></li><li class="chapter-item "><a href="../bound/feature.html">债券的特性</a></li><li class="chapter-item "><a href="../bound/price.html">债券的价格</a></li><li class="chapter-item "><a href="../bound/category.html">债券分类</a></li><li class="chapter-item "><a href="../bound/account.html">债券使用的账号和交收规则</a></li><li class="chapter-item "><a href="../bound/buy_price.html">债券买卖费用</a></li><li class="chapter-item "><a href="../bound/appropriateness.html">债券适当性</a></li><li class="chapter-item "><a href="../bound/issued.html">债券的发行</a></li><li class="chapter-item "><a href="../bound/rating.html">债券评级</a></li><li class="chapter-item "><a href="../bound/trading_rules.html">债券交易规则</a></li><li class="chapter-item "><a href="../bound/definitiond.html">可交换债券定义</a></li><li class="chapter-item "><a href="../bound/convertible_bond_definition.html">可转债券定义</a></li><li class="chapter-item "><a href="../bound/bond_pledged_repurchase.html">债券质押式回购</a></li><li class="chapter-item "><a href="../bound/repurchase.html">债券回售</a></li><li class="chapter-item "><a href="../bound/relationship.html">市场利率和债券价格关系</a></li><li class="chapter-item "><a href="../bound/duration.html">什么是债券久期</a></li><li class="chapter-item "><a href="../bound/bond_duration_rules.html">债券久期规则</a></li><li class="chapter-item "><a href="../bound/the_role_of_bond_duration.html">债券久期的作用</a></li><li class="chapter-item "><a href="../bound/new_regulations.html">可转债发行新规</a></li><li class="chapter-item "><a href="../bound/risk.html">债券融资产品风险介绍</a></li></ol></li><li class="chapter-item "><a href="../tools/index.html">金融衍生工具</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../tools/characteristics.html">金融衍生工具的特征</a></li><li class="chapter-item "><a href="../tools/functions.html">金融衍生工具的功能</a></li><li class="chapter-item "><a href="../tools/options_definition.html">期权的定义</a></li><li class="chapter-item "><a href="../tools/definition_of_futures.html">期货的定义</a></li><li class="chapter-item "><a href="../tools/diff_between_options_and_futures.html">期权和期货的不同点</a></li><li class="chapter-item "><a href="../tools/stock_options.html">股票期权</a></li><li class="chapter-item "><a href="../tools/commodity_options.html">我国的商品期权</a></li><li class="chapter-item "><a href="../tools/financial_futures.html">我国的金融期货</a></li><li class="chapter-item "><a href="../tools/account_open_condition.html">个股期权开户条件</a></li><li class="chapter-item "><a href="../tools/account_open_condition2.html">股指期货开户条件</a></li><li class="chapter-item "><a href="../tools/account_open_condition3.html">开通商品期货期权的条件</a></li><li class="chapter-item "><a href="../tools/introduction_of_domestic.html">国内期货交易所介绍</a></li><li class="chapter-item "><a href="../tools/options_rule.html">个股期权交易规则</a></li><li class="chapter-item "><a href="../tools/options_rule2.html">个股期权行权规则</a></li><li class="chapter-item "><a href="../tools/question_answers.html">备兑开仓和备兑平仓问答</a></li><li class="chapter-item "><a href="../tools/options_risk.html">个股期权风险</a></li><li class="chapter-item "><a href="../tools/stock_index_futures_contracts_and_rules.html">股指期货合约及规则</a></li><li class="chapter-item "><a href="../tools/commodity_futures_contract_content.html">商品期货合约内容</a></li><li class="chapter-item "><a href="../tools/dormant_futures_account.html">期货账户休眠</a></li><li class="chapter-item "><a href="../tools/forced_liquidation.html">强行平仓</a></li><li class="chapter-item "><a href="../tools/commodity_futures_options.html">商品期货期权-白糖</a></li><li class="chapter-item "><a href="../tools/commodity_futures_options2.html">商品期货期权-豆粕</a></li><li class="chapter-item "><a href="../tools/margin_trading_system.html">保证金交易制度</a></li><li class="chapter-item "><a href="../tools/derivatives_trading_hours.html">各个衍生工具交易时间</a></li><li class="chapter-item "><a href="../tools/futures_analysis_technology.html">期货分析技术</a></li><li class="chapter-item "><a href="../tools/insurance_strategy01.html">期权策略篇之“保险策略（一）”</a></li><li class="chapter-item "><a href="../tools/insurance_strategy02.html">期权策略篇之“保险策略（二）”</a></li><li class="chapter-item "><a href="../tools/insurance_strategy03.html">期权策略篇之“保险策略（三）”</a></li></ol></li><li class="chapter-item "><div>其他</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../other/stock_infomation.html">资讯网站</a></li></ol></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">与资本,基本,股票,商业有关的知识汇总</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <ul>
<li><a href="#%E8%82%A1%E7%A5%A8">股票</a>
<ul>
<li><a href="#%E8%82%A1%E7%A5%A8%E7%9A%84%E5%AE%9A%E4%B9%89">股票的定义</a></li>
<li><a href="#%E8%82%A1%E7%A5%A8%E7%9A%84%E7%89%B9%E5%BE%81">股票的特征</a></li>
<li><a href="#%E8%82%A1%E7%A5%A8%E7%9A%84%E4%BB%B7%E5%80%BC%E5%AE%9A%E4%B9%89">股票的价值定义</a></li>
<li><a href="#%E8%82%A1%E7%A5%A8%E7%9A%84%E5%88%86%E7%B1%BB">股票的分类</a></li>
<li><a href="#%E8%82%A1%E7%A5%A8%E7%9A%84%E5%BC%80%E6%88%B7">股票的开户</a></li>
<li><a href="#%E8%82%A1%E7%A5%A8%E7%9A%84%E4%BB%A3%E7%A0%81">股票的代码</a></li>
<li><a href="#%E8%82%A1%E7%A5%A8%E7%9A%84%E4%BA%A4%E6%94%B6">股票的交收</a></li>
</ul>
</li>
</ul>
<h1 id="股票"><a class="header" href="#股票">股票</a></h1>
<h2 id="股票的定义"><a class="header" href="#股票的定义">股票的定义</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1267&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">股票的定义</a></p>
<p>股票是<code>股份公司</code>发行的所有权凭证，是<code>股份公司</code>为筹集资金而发行给各个股东作为持股凭证并借以取得股息和红利的一种 <strong>有价证券</strong>。</p>
<p><em>每股股票都代表股东对企业拥有一个基本单位的所有权。每支股票背后都有一家上市公司。</em></p>
<p>同时，每家上市公司都会发行股票。同一类别的每一份股票所代表的公司所有权是相等的。</p>
<p>每个股东所拥有的公司所有权份额的大小，取决于其持有的股票数量占公司总股本的比重。</p>
<p>股票是<code>股份公司</code>资本的构成部分，可以<code>转让</code>、<code>买卖</code>，是资本市场的主要长期信用工具，但不能要求公司返还其出资。</p>
<h2 id="股票的特征"><a class="header" href="#股票的特征">股票的特征</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1268&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">股票的特征</a></p>
<p>股票具有以下五个方面的特征：</p>
<ol>
<li><strong>收益性</strong>。<code>收益性</code>是股票最基本的特征，它是指股票可以为持有人带来收益的特性。</li>
<li><strong>风险性</strong>。股票风险的内涵是股票投资<code>收益的不确定性</code>，或者说实际收益与预期收益之间的偏离。</li>
<li><strong>流动性</strong>。<code>流动性</code>是指股票可以通过依法转让而变现的特性，即在本金保持相对稳定、变现的交易成本极小的条件下，股票很容易变现的特性。</li>
<li><strong>永久性</strong>。<code>永久性</code>是指股票所载有权利的有效性是始终不变的，因为它是一种无期限的法律凭证。</li>
<li><strong>参与性</strong>。<code>参与性</code>是指股票持有人有权参与公司重大决策的特性。</li>
</ol>
<h2 id="股票的价值定义"><a class="header" href="#股票的价值定义">股票的价值定义</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1269&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">股票价值定义</a></p>
<p>股票本身没有价值，是一种虚拟的资本，有多种方式定义其价值。</p>
<ol>
<li><strong>股票的票面价值</strong>：又称<code>面值</code>，即在股票票面上标明的金额。该种股票被称为有面额股票。</li>
<li><strong>股票的账面价值</strong>：又称<code>股票净值</code>或<code>每股净资产</code>，<em>在没有<code>优先股</code>的条件下，每股账面价值等于公司净资产除以发行在外的普通股票的股数</em>。</li>
<li><strong>股票的清算价值</strong>：是公司清算时每一股份所代表的<code>实际价值</code>。</li>
<li><strong>股票发行价</strong>：当股票上市发行时，上市公司从公司自身利益以及确保股票上市成功等角度出发，<em>对上市的股票不按面值发行，而制订一个较为合理的价格来发行，这个价格就称为股票的<code>发行价</code></em>。</li>
<li><strong>股票的理论价格</strong>：股票价格是指<strong>股票在证券市场上买卖的价格</strong>。<em>股票本身并没有价值，股票之所以有价格，是因为它代表着收益的价值，即能给它的持有者带来股息红利</em>。<em>股票及其他有价证券的理论价格就是以一定的必要收益率计算出来的未来收入的现值</em>。</li>
<li><strong>股票的市场价格</strong>：<code>股票的市场价格</code>一般是指股票在<code>二级市场</code>上交易的价格。<em><code>股票的市场价格</code>由股票的价值决定，但同时受许多其他因素的影响</em>。<strong>通俗的说，我们平时在股票交易中的买卖价格就是市场价格</strong>。</li>
</ol>
<h2 id="股票的分类"><a class="header" href="#股票的分类">股票的分类</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1270&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">股票分类</a></p>
<p>股票根据不同的标准有不同的划分。</p>
<ol>
<li><strong>A股</strong><a name="A股"></a>：正式名称是<code>人民币普通股票</code>，它是由我国<code>境内</code>的公司发行，供<code>境内机构</code>、<code>组织</code>或<code>个人</code>以及<code>境外合规机构客户QFII</code>，以<code>人民币认购和交易</code>的普通股股票。</li>
<li><strong>B股</strong><a name="B股"></a>：B股的正式名称是<code>人民币特种股票</code>。<em>指以人民币标明面值，以外币认购和买卖，在上海证券交易所和深圳证券交易所上市流通的股票，它是境外投资者和国内投资者以美元或港币向我国的股份有限公司投资而形成的股份</em>。<em><code>上海B股</code>用美元交易，<code>深圳B股</code>用港币交易</em>。</li>
<li><strong>H股</strong><a name="H股"></a>：指<code>国有企业</code>在<code>香港上市</code>的股票。</li>
<li><strong>S股</strong><a name="S股"></a>：<em>指那生产或者经营在中国大陆，注册地在新加坡或者其他国家和地区，但是在<code>新加坡交易所上市</code>挂牌的企业股票。</em></li>
<li><strong>N股</strong><a name="N股"></a>：<em>在中国大陆注册、在<code>纽约上市</code>的外资股票。</em></li>
<li><strong>普通股<a name="普通股"></a></strong>：是随着企业利润变动而变动的一种股份，是股份公司资本构成中 <em>最普通、最基本的股份，是股份企业资金的基础部分</em>。</li>
<li><strong>优先股<a name="优先股"></a></strong>：<em>指在利润分红及剩余财产分配的权利方面，优先于普通股。</em></li>
<li><strong>蓝筹股<a name="蓝筹股"></a></strong>：<em>股票市场上，那些在其所属行业内占有重要<code>支配性地位</code>、<code>业绩优良</code>，<code>成交活跃</code>、<code>红利优厚</code>的大公司的股票。</em></li>
<li><strong>红筹股<a name="红筹股"></a></strong>：是指在中国境外注册、在香港上市的<code>带有中国大陆概念</code>的股票。<strong>“带有中国大陆概念”</strong> 主要指<code>中资控股</code>和<code>主要业务</code>在中国大陆。</li>
</ol>
<h2 id="股票的开户"><a class="header" href="#股票的开户">股票的开户</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1271&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">股票分类</a></p>
<p><strong>开户</strong>，是指<code>投资者</code>开立 <strong>证券账户</strong> 和 <strong>资金账户</strong> 的行为。</p>
<p><strong>证券账户</strong> <em>用来记载<code>投资者</code>所持有的<code>证券种类</code>、<code>数量</code>和<code>相应的变动情况</code></em>；<strong>资金账户</strong> <em>用来记载和反映投资者买卖证券的货币收付和结存数据</em>。</p>
<p>开立 <strong>A股证券账户</strong> 的条件</p>
<ol>
<li>年满十八周岁的中国公民（含境内十六周岁以上不满十八周岁，以自己的劳动收入为主要生活来源的中国公民）。</li>
<li>获得中国永久居留资格的外国人。</li>
<li>普通机构投资者。</li>
<li>在大陆工作和生活的中国香港、澳门特别行政区和台湾地区的居民。</li>
<li>境内未成年人（不含境内十六周岁以上不满十八周岁以自己的劳动收入为主要生活来源的未成年人）因遗产继承等原因需要开立证券账户的。</li>
</ol>
<blockquote>
<p><strong>个人投资者开户年龄要求</strong></p>
<p>年满十八周岁的客户（含境内十六周岁以上不满十八周岁，以自己的劳动收入为主要生活来源的中国公民）都可以开户，但是年龄70岁以上老龄投资者需要办理非现场方式的开户。</p>
</blockquote>
<blockquote>
<p><strong>对于境内个人投资者，是否可以使用临时居民身份证、第一代身份证、驾驶执照、军官证、学生证等身份证明文件开立证券账户</strong></p>
<p>境内个人投资者只能使用第二代居民身份证开立证券账户；临时身份证在证件有效期内可在现场办理证券账户开立业务（建议事先咨询相关券商）；第一代居民身份证、驾驶执照、军官证、学生证等其他身份证明文件不可用于办理账户业务；网上开户只能使用第二代居民身份证。</p>
</blockquote>
<blockquote>
<p><strong>放开“一人一户“限制后，开户数量是否还存在限制</strong></p>
<p>一人多户是指在其他券商已开户的客户，可在不转户和销户的前提下，通过网上或营业部柜台等渠道申请另行开立A股账户。因深A证券账户可在多个券商加挂使用，您可以直接加挂旧账户也可以选择再开一个新的，但新开一般需要需收费。同一客户在同一市场最多可开立<code>3</code>个A股账户、封闭式基金账户。</p>
</blockquote>
<blockquote>
<p><strong>投资者在2016年10月15日之前已经开通了超过3个证券账户如何处理</strong></p>
<p>对于2016年10月15日前自然人及普通机构投资者已开立的3户以上（不含3户）同类证券账户，符合实名制开立及使用管理要求，且确有实际使用需要的，投资者本人可以继续使用。对于长期不使用的3户以上多开账户，中国证券登记结算有限责任公司将依规纳入休眠账户管理。</p>
</blockquote>
<blockquote>
<p><strong>多开账户后，已有证券账户满2年交易经验，新开的证券账户是否可以延续首次交易日期，申请T+2日开通创业板</strong></p>
<p>可以。因为首次交易日是记录在一码通下的，因此，新开的证券账户是可以延续的，申请创业板权限时，如果已有证券账户（注销除外）满2年交易经验，则可按T+2日新开。</p>
</blockquote>
<blockquote>
<p><strong>机构户开户需要提交哪些资料？</strong></p>
<p>答：境内法人申请开立证券账户时，需提交：</p>
<p>（1）《证券账户开立申请表》；</p>
<p>（2）投资者有效身份证明文件（公司制法人为工商营业执照，社团法人为社团法人登记证书，事业法人为事业法人证书，机关法人为机关法人成立批文等）及复印件；</p>
<p>（3）法定代表人证明书、法定代表人授权委托书和法定代表人的有效身份证明文件复印件（需加盖公章，授权委托书还需法定代表人签章）；</p>
<p>（4）经办人有效身份证明文件及复印件。</p>
</blockquote>
<blockquote>
<p><strong>境内合伙企业、非法人创业投资企业申请开立证券账户时，需提交：</strong></p>
<p>（1）《证券账户开立申请表》；</p>
<p>（2）《合伙企业等非法人组织合伙人信息采集表》（首次开户或合伙人信息发生变更时提交）；</p>
<p>（3）投资者有效身份证明文件（工商管理部门颁发的营业执照或国家有权机关颁发的合伙组织成立证书；非法人创业投资企业还须提交国家商务部颁发的《外商投资企业批准证书》或省级以上创业投资管理部门出具的创投企业备案文件证明）及复印件；</p>
<p>（4）合伙协议或投资各方签署的创业投资企业合同及章程（需加盖企业公章）；</p>
<p>（5）全体合伙人或投资者名单、有效身份证明文件原件及复印件；</p>
<p>（6）经办人有效身份证明文件及复印件，执行事务合伙人或负责人证明书（需加盖企业公章），执行事务合伙人或负责人有效身份证明文件及复印件，加盖企业公章的执行事务合伙人或负责人对经办人的授权委托书（合伙企业执行事务合伙人，以合伙企业营业执照上的记载为准，有多名合伙企业执行事务合伙人的，由其中一名在授权书上签字；执行事务合伙人是法人或者其他组织的，由其委派代表在授权书上签字）。</p>
</blockquote>
<h2 id="股票的代码"><a class="header" href="#股票的代码">股票的代码</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1273&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">股票代码介绍</a></p>
<p><strong>股票代码</strong> 是<code>沪深两地证券交易所</code>给上市股票分配的<code>数字代码</code>。</p>
<p>这类代码涵盖所有在交易所挂牌交易的证券。</p>
<p>熟悉这类代码有助于增加我们对交易品种的理解。</p>
<ul>
<li><strong><a href="#A%E8%82%A1">A股</a>代码</strong>：
<ul>
<li><strong>沪市</strong> 的为 <code>600×××</code> 或 <code>60××××</code></li>
<li><strong>深市</strong> 的为 <code>000×××</code> 或 <code>001×××</code></li>
<li><strong><a href="../market/index.html#%E4%B8%AD%E5%B0%8F%E6%9D%BF">中小板</a></strong> 的为 <code>00××××</code></li>
<li><strong><a href="../market/index.html#%E5%88%9B%E4%B8%9A%E6%9D%BF">创业板</a></strong> 的为 <code>300×××</code>；</li>
<li><strong>两市的后 <code>3</code> 位数字均是表示上市的先后顺序；</strong></li>
</ul>
</li>
<li><strong><a href="#B%E8%82%A1">B股</a>代码</strong>：
<ul>
<li><strong>沪市</strong> 的为 <code>900×××</code>，</li>
<li><strong>深市</strong> 的为 <code>200×××</code>；</li>
<li><strong>两市的后 3 位数字也是表示上市的先后顺序。</strong></li>
</ul>
</li>
<li><strong><a href="../market/index.html#%E5%88%9B%E4%B8%9A%E6%9D%BF">创业板</a></strong> 的<code>申购代码</code>、<code>上市代码</code> 都是 <code>30××××</code>，<code>增发</code>为<code>37××××</code>，<code>配股</code>为<code>38××××</code>。</li>
<li><strong><a href="../market/index.html#%E4%B8%AD%E5%B0%8F%E6%9D%BF">中小板</a></strong>：<code>002xxx</code>。</li>
</ul>
<h2 id="股票的交收"><a class="header" href="#股票的交收">股票的交收</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1274&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">股票交收</a></p>
<p>目前中国股市实行<code>T+1</code>交收模式，<strong>当天买入的股票，当天不可以卖出，当天卖出的股票得到的资金当天可以继续交易股票，但是要等到下一个交易日才能转出</strong>。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../tutorial.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../stock/subscription.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../tutorial.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../stock/subscription.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

                <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
