<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>交易规则 - 与资本,基本,股票,商业有关的知识汇总</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../tutorial.html">简介</a></li><li class="spacer"></li><li class="chapter-item "><div>认识商业</div></li><li class="chapter-item expanded "><a href="../stock/index.html">股票</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stock/subscription.html">新股申购</a></li><li class="chapter-item "><a href="../stock/entrust.html">股票委托</a></li><li class="chapter-item expanded "><a href="../stock/trading_rule.html" class="active">交易规则</a></li><li class="chapter-item "><a href="../stock/hongkong_stock.html">港股通</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stock/hongkong_open_account.html">开户条件</a></li><li class="chapter-item "><a href="../stock/hongkong_trading_rule.html">交易规则</a></li><li class="chapter-item "><a href="../stock/hongkong_trading_risk.html">交易风险</a></li><li class="chapter-item "><a href="../stock/hongkong_trading_cost.html">交易费用</a></li></ol></li><li class="chapter-item "><div>其他</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stock/dividend.html">股票分红</a></li><li class="chapter-item "><a href="../stock/call_auction.html">什么是集合竞价</a></li></ol></li></ol></li><li class="chapter-item "><a href="../st_board/index.html">科创板</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../st_board/guide.html">精要</a></li></ol></li><li class="chapter-item "><a href="../market/index.html">市场版块</a></li><li class="chapter-item "><a href="../fund/index.html">基金</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../fund/finance_management01.html">基金入门</a></li><li class="chapter-item "><a href="../fund/finance_management02.html">基金常识</a></li><li class="chapter-item "><a href="../fund/finance_management03.html">常用术语</a></li><li class="chapter-item "><a href="../fund/finance_management04.html">指数基金</a></li><li class="chapter-item "><a href="../fund/finance_management05.html">债券基金</a></li><li class="chapter-item "><a href="../fund/finance_20_question.html">基金理财二十问</a></li></ol></li><li class="chapter-item "><a href="../fund/finance_etf.html">EFT基金精要</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../fund/index_fund.html">指数基金家族</a></li><li class="chapter-item "><a href="../fund/etf_fund_guide.html">ETF基金简介</a></li><li class="chapter-item "><a href="../fund/etf_fund_advantage.html">ETF基金优势</a></li><li class="chapter-item "><a href="../fund/etf_vs_stock.html">ETF VS 股票</a></li><li class="chapter-item "><a href="../fund/etf_how_buy.html">ETF基金怎么买</a></li><li class="chapter-item "><a href="../fund/etf_how_choice.html">ETF基金怎么选</a></li><li class="chapter-item "><a href="../fund/etf_investment_strategy.html">ETF基金投资策略</a></li><li class="chapter-item "><a href="../fund/etf_how_configure.html">ETF基金配置策略</a></li><li class="chapter-item "><a href="../fund/smart_beta_guide.html">Smart Beta基金简介</a></li></ol></li><li class="chapter-item "><a href="../bound/index.html">债券</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../bound/base.html">债券的基本要素</a></li><li class="chapter-item "><a href="../bound/feature.html">债券的特性</a></li><li class="chapter-item "><a href="../bound/price.html">债券的价格</a></li><li class="chapter-item "><a href="../bound/category.html">债券分类</a></li><li class="chapter-item "><a href="../bound/account.html">债券使用的账号和交收规则</a></li><li class="chapter-item "><a href="../bound/buy_price.html">债券买卖费用</a></li><li class="chapter-item "><a href="../bound/appropriateness.html">债券适当性</a></li><li class="chapter-item "><a href="../bound/issued.html">债券的发行</a></li><li class="chapter-item "><a href="../bound/rating.html">债券评级</a></li><li class="chapter-item "><a href="../bound/trading_rules.html">债券交易规则</a></li><li class="chapter-item "><a href="../bound/definitiond.html">可交换债券定义</a></li><li class="chapter-item "><a href="../bound/convertible_bond_definition.html">可转债券定义</a></li><li class="chapter-item "><a href="../bound/bond_pledged_repurchase.html">债券质押式回购</a></li><li class="chapter-item "><a href="../bound/repurchase.html">债券回售</a></li><li class="chapter-item "><a href="../bound/relationship.html">市场利率和债券价格关系</a></li><li class="chapter-item "><a href="../bound/duration.html">什么是债券久期</a></li><li class="chapter-item "><a href="../bound/bond_duration_rules.html">债券久期规则</a></li><li class="chapter-item "><a href="../bound/the_role_of_bond_duration.html">债券久期的作用</a></li><li class="chapter-item "><a href="../bound/new_regulations.html">可转债发行新规</a></li><li class="chapter-item "><a href="../bound/risk.html">债券融资产品风险介绍</a></li></ol></li><li class="chapter-item "><a href="../tools/index.html">金融衍生工具</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../tools/characteristics.html">金融衍生工具的特征</a></li><li class="chapter-item "><a href="../tools/functions.html">金融衍生工具的功能</a></li><li class="chapter-item "><a href="../tools/options_definition.html">期权的定义</a></li><li class="chapter-item "><a href="../tools/definition_of_futures.html">期货的定义</a></li><li class="chapter-item "><a href="../tools/diff_between_options_and_futures.html">期权和期货的不同点</a></li><li class="chapter-item "><a href="../tools/stock_options.html">股票期权</a></li><li class="chapter-item "><a href="../tools/commodity_options.html">我国的商品期权</a></li><li class="chapter-item "><a href="../tools/financial_futures.html">我国的金融期货</a></li><li class="chapter-item "><a href="../tools/account_open_condition.html">个股期权开户条件</a></li><li class="chapter-item "><a href="../tools/account_open_condition2.html">股指期货开户条件</a></li><li class="chapter-item "><a href="../tools/account_open_condition3.html">开通商品期货期权的条件</a></li><li class="chapter-item "><a href="../tools/introduction_of_domestic.html">国内期货交易所介绍</a></li><li class="chapter-item "><a href="../tools/options_rule.html">个股期权交易规则</a></li><li class="chapter-item "><a href="../tools/options_rule2.html">个股期权行权规则</a></li><li class="chapter-item "><a href="../tools/question_answers.html">备兑开仓和备兑平仓问答</a></li><li class="chapter-item "><a href="../tools/options_risk.html">个股期权风险</a></li><li class="chapter-item "><a href="../tools/stock_index_futures_contracts_and_rules.html">股指期货合约及规则</a></li><li class="chapter-item "><a href="../tools/commodity_futures_contract_content.html">商品期货合约内容</a></li><li class="chapter-item "><a href="../tools/dormant_futures_account.html">期货账户休眠</a></li><li class="chapter-item "><a href="../tools/forced_liquidation.html">强行平仓</a></li><li class="chapter-item "><a href="../tools/commodity_futures_options.html">商品期货期权-白糖</a></li><li class="chapter-item "><a href="../tools/commodity_futures_options2.html">商品期货期权-豆粕</a></li><li class="chapter-item "><a href="../tools/margin_trading_system.html">保证金交易制度</a></li><li class="chapter-item "><a href="../tools/derivatives_trading_hours.html">各个衍生工具交易时间</a></li><li class="chapter-item "><a href="../tools/futures_analysis_technology.html">期货分析技术</a></li><li class="chapter-item "><a href="../tools/insurance_strategy01.html">期权策略篇之“保险策略（一）”</a></li><li class="chapter-item "><a href="../tools/insurance_strategy02.html">期权策略篇之“保险策略（二）”</a></li><li class="chapter-item "><a href="../tools/insurance_strategy03.html">期权策略篇之“保险策略（三）”</a></li></ol></li><li class="chapter-item "><div>其他</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../other/stock_infomation.html">资讯网站</a></li></ol></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">与资本,基本,股票,商业有关的知识汇总</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <ul>
<li><a href="#%E4%BA%A4%E6%98%93%E8%A7%84%E5%88%99">交易规则</a>
<ul>
<li><a href="#%E4%B8%89%E6%96%B9%E5%AD%98%E7%AE%A1%E9%93%B6%E8%A1%8C">三方存管银行</a></li>
<li><a href="#%E5%8F%98%E6%9B%B4%E4%B8%89%E6%96%B9%E5%AD%98%E7%AE%A1%E9%93%B6%E8%A1%8C">变更三方存管银行</a></li>
<li><a href="#%E9%93%B6%E8%AF%81%E8%BD%AC%E8%B4%A6%E6%97%B6%E9%97%B4">银证转账时间</a></li>
<li><a href="#%E8%82%A1%E7%A5%A8%E7%9A%84%E4%BA%A4%E6%98%93%E8%B4%B9%E7%94%A8">股票的交易费用</a></li>
<li><a href="#%E8%82%A1%E7%A5%A8%E7%9A%84%E7%BA%A2%E5%88%A9">股票的红利</a></li>
<li><a href="#%E8%82%A1%E7%A5%A8%E7%9A%84%E5%BC%80%E7%9B%98%E4%BB%B7%E5%92%8C%E6%94%B6%E7%9B%98%E4%BB%B7">股票的开盘价和收盘价</a></li>
<li><a href="#%E8%82%A1%E7%A5%A8%E7%9A%84%E9%85%8D%E8%82%A1">股票的配股</a></li>
<li><a href="#%E8%82%A1%E7%A5%A8%E7%9A%84%E9%99%A4%E6%9D%83%E9%99%A4%E6%81%AF">股票的除权除息</a></li>
<li><a href="#%E9%85%8D%E5%AF%B9%E6%88%90%E4%BA%A4%E8%A7%84%E5%88%99">配对成交规则</a></li>
<li><a href="#%E6%B6%A8%E8%B7%8C%E5%B9%85%E5%BA%A6%E9%99%90%E5%88%B6">涨跌幅度限制</a></li>
<li><a href="#%E5%A4%A7%E5%AE%97%E4%BA%A4%E6%98%93">大宗交易</a>
<ul>
<li><a href="#1%E7%94%B3%E6%8A%A5%E8%A6%81%E6%B1%82">1、申报要求</a></li>
<li><a href="#2%E7%94%B3%E6%8A%A5%E6%97%B6%E9%97%B4">2、申报时间</a></li>
<li><a href="#3%E7%94%B3%E6%8A%A5%E7%B1%BB%E5%9E%8B">3、申报类型</a></li>
<li><a href="#4%E6%88%90%E4%BA%A4%E7%A1%AE%E8%AE%A4%E6%97%B6%E9%97%B4">4、成交确认时间</a></li>
<li><a href="#5%E6%88%90%E4%BA%A4%E4%BB%B7%E6%A0%BC">5、成交价格</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="交易规则"><a class="header" href="#交易规则">交易规则</a></h1>
<h2 id="三方存管银行"><a class="header" href="#三方存管银行">三方存管银行</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1275&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">三方存管银行</a></p>
<p><strong>“第三方存管”</strong> 是指 <em><strong>证券公司客户证券交易结算资金依据您银行账户的不同交由相应的银行存管，由存管银行按照法律、法规的要求，负责客户资金的存取与资金交收，将您的证券账户与证券保证金账户严格进行分离管理，通过三方存管，您的资金将不可能被证券公司或者任何第三方操作和使用，确保了证券资金的安全。</strong></em></p>
<p><em>客户可以办理多家银行的三方存管进行资金转账，在一个客户代码下，最多可开立<code>5</code>个资金账号，其中一个为主资金账号，其他四个为辅资金账号，每一个资金账号仅能关联一家银行，且银行不可重复。</em></p>
<h2 id="变更三方存管银行"><a class="header" href="#变更三方存管银行">变更三方存管银行</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1312&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">三方存管银行</a></p>
<p>变更三方存管银行分为以下情况：</p>
<ol>
<li>绑定银行更换银行卡号(还是沿用原来的银行，只是换张卡片或者卡号)，这种情况下客户到银行柜台办理新卡后要求银行重新绑定三方到新卡就可以，证券公司无需办理任何业务。</li>
<li>将原银行更换成其他银行的卡(比如工行卡换建行卡)，这种情况下客户先要将原来的资金全部转到原来的银行卡(账户中的股票、基金等证券可以保留，但多余的资金必须转走)，在任意交易日确保证券资金账户内没有余额当天不能有任何交易和转账的情况下先前往开户营业部柜台办理（网上、手机无法办理），然后再至对应银行办理确认。（注：如客户变更其他银行无法前往开户营业部的需先联系要办理的证券营业部咨询是否能代办。）</li>
</ol>
<h2 id="银证转账时间"><a class="header" href="#银证转账时间">银证转账时间</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1327&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">银证转账时间</a></p>
<p>人民币三方转账时间都为每个交易日(交易日是指<code>证券</code>、<code>期货</code>等可交易的日期。中国股市的股票的交易日为周一至周五,法定节假日除外)的<code>8:30——16:00</code>，
由于建行会不定期做转账系统维护，所以有时会造成三方转账时间提早到<code>15:50</code>左右结束。
转账成功的一般都实时到账。</p>
<h2 id="股票的交易费用"><a class="header" href="#股票的交易费用">股票的交易费用</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1275&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">股票交易费用</a></p>
<p><strong>[A股]</strong> 的股票交易费用一般包括：<code>佣金</code>、<code>印花税</code>和<code>过户费</code>。</p>
<ol>
<li><strong>佣金</strong><a name="佣金"></a>：以成交金额的 <strong>千分之3</strong> 为上限，起点<code>5</code>元（具体比例有营业部自主制定），<em>买卖双向收取</em>；</li>
<li><strong>印花税</strong><a name="印花税"></a>：出让方（即卖出时）单边征收成交金额的 <strong>千分之1</strong>；</li>
<li><strong>过户费</strong><a name="过户费"></a>：（仅针对<code>沪市A股票</code>买卖收取）成交金额的 <strong>十万分之2</strong>，<em>买卖双向收取</em>。</li>
</ol>
<h2 id="股票的红利"><a class="header" href="#股票的红利">股票的红利</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1321&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">红利</a></p>
<p><strong>股票红利</strong> 是上市公司对于其股东的投资回报。<strong>公司会根据其经营情况和盈利情况决定分红的数量和方式</strong>。<em>符合分红条件的投资者，无需办理任何手续，红利会自动到帐。</em></p>
<p><code>股票分红</code>的信息，可以通过<code>上海证券交易所</code>或<code>深圳证券交易所</code>的网站查询股票公告；或者登陆行情软件的<code>F10</code>下的分红扩股栏目查看分红方案。</p>
<blockquote>
<p><strong>分红方式</strong></p>
<ol>
<li><strong>“派”</strong>: 指<strong>派现金红利</strong>。是上市公司运用年度可分配利润给投资者一定回报。</li>
<li><strong>“送”</strong>: 指<strong>送股</strong>。是上市公司将上年度的利润进行分配，以送股的方式将利润转化为股本。</li>
<li><strong>“转”</strong>: 指<strong>转增</strong>。是上市公司将资本公积转化为股本，转增股本并没有改变股东的权益，但却增加了股本的规模，因而客观结果与送股相似。</li>
</ol>
</blockquote>
<p><strong><code>股票分红</code>有现金和股份两种方式</strong>。<code>现金分红</code>和<code>股份分红</code>的到账时间请参考【红利到账日】和【送转股上市日】，具体时间都会现在公司分红公告中注明。
现金分红是看【红利发放日】（现金会在红利发放日前一天晚上清算后到账），
股份分红是看【送转股上市日】（分红的股份会在送转股上市日的前一天晚上清算后到账）。
客户可以通过交割单查询自己的分红到账记录。</p>
<p>自2015年9月8日起，按持股时间实行差别化个人所得税政策。</p>
<ul>
<li>持股超1年，不再缴纳红利税；</li>
<li>持股1个月至1年的，税负为10%；</li>
<li>持股1个月以内的，税负为20%。</li>
<li>在股票卖出后根据持股期限进行扣款。</li>
</ul>
<blockquote>
<p>注意：一般情况下，送股扣税、转增股份不扣税，具体应以各公司公告为准；机构法人客户请联系税务机关自行缴税、券商不代扣代缴</p>
</blockquote>
<p><strong>扣税的公式</strong> 为：<code>送股数的面额（1元/股）× 缴纳比例 + 红利 × 缴纳比例</code></p>
<p><strong>享受分红条件</strong>: 截至到股权登记日收市清算时持有（包含当日成功买入）的投资者，可以享受分红，派息，配股的权利。</p>
<h2 id="股票的开盘价和收盘价"><a class="header" href="#股票的开盘价和收盘价">股票的开盘价和收盘价</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1322&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">开盘价和收盘价</a></p>
<blockquote>
<p><strong>开盘价</strong></p>
<p>开盘后，股票通过<code>集合竞价</code>方式所产生的成交价，而不能通过<code>集合竞价</code>产生的，那么就以<code>连续竞价</code>的方式产生开盘价，也就是当日第一笔交易的成交价。</p>
<p>所谓<code>集合竞价</code>，指 <em><strong>每一个交易日上午<code>9:15—9:25</code>，投资者自由买卖申报，然后一次性集中撮合的竞价方式。集合竞价内成交的委托，无论委托时申报的什么价格，最后都是按照开盘价进行撮合成交的。</strong></em></p>
</blockquote>
<blockquote>
<p><strong>成交价格产生原则</strong></p>
<ol>
<li>卖方按照价格<code>从低到高</code>，买方按照价格<code>从高到低</code>，相同价格，相同方向的按照进入系统时间优先排序。</li>
<li>系统根据竞价规则自动确定成交价格，所有委托均以此价格成交；以此价格成交，能得到最大成交量。</li>
<li>系统依次逐步将排在前面的买卖双方配对成交，直到不能成交为止，使得剩下的委托单所有的买入委托价格都低于所有的卖出委托价格。未成交的委托进入<code>连续竞价</code>。</li>
</ol>
</blockquote>
<blockquote>
<p><strong>收盘价</strong></p>
<ol>
<li>上交所的收盘价为当日该证券最后一笔交易及其前一分钟所有交易的成交量加权平均 价，当日无成交的，以前收盘价为当日收盘价。</li>
<li>深交所的收盘价通过最后3分钟的集合竞价的方式产生，收盘集合竞价不能产生收盘价的，则参照上交所规则产生收盘价。</li>
</ol>
</blockquote>
<h2 id="股票的配股"><a class="header" href="#股票的配股">股票的配股</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1323&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">配股</a></p>
<p><strong>配股</strong> 是上市公司向原股东发行新股、筹集资金的行为。上市公司增发新股时，会按股东所有人份数，以特价（低于市价）分配给股东认购。投资者在配股的股权登记日当天收市清算后仍持有该支股票，则自动享有配股权利，无需办理登记手续。</p>
<p>配股缴款不是系统自动扣款的，需要客户手动去操作，不论沪市还是深市均需您自行通过“买入或卖出均可”菜单操作参与，输入正确的配股代码、配股价格、配股数量(账户中会有可配数量显示)。配股操作不收手续费。</p>
<p>在进行配股操作当天，上海证券交易所执行后委托状态为 <strong>“已成”</strong> 则不允许撤单，深圳证券交易所执行后委托状态为 <strong>“已报”</strong> 所以当天允许撤单。</p>
<p>一般配股缴款的期限为<code>5</code>个交易日，具体起止日以上市公司公告为准。</p>
<h2 id="股票的除权除息"><a class="header" href="#股票的除权除息">股票的除权除息</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1315&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">除权除息</a></p>
<ol>
<li><strong>除权</strong>：由于公司股本增加，每股股票所代表的企业实际价值（每股净资产）有所减少，需要在发生该事实之后从股票市场价格中剔除这部分因素，而形成的剔除行为。</li>
<li><strong>除息</strong>：由于公司股东分配红利，每股股票所代表的企业实际价值（每股净资产）有所减少，需要在发生该事实之后从股票市场价格中剔除这部分因素，而形成的剔除行为。</li>
</ol>
<blockquote>
<p><strong>为什么要除权除息</strong></p>
<p>股票发生分红配股后，如果不除权除息上市公司股价就表现为较大幅度的波动，除权除息是还原股票的真实价格，调整上市公司每股股票对应的价值，一来方便投资者对股价进行对比分析，二来体现所有投资者的公平性。
<strong>股票在派发红利以后为了防止投机者抢权</strong>, 道理很简单,比如你是某股票的长期投资者,无论什么情况你都不去卖出股票,或者几乎很少买卖该股票,
而我是投机者,我只是在该股票派发红利前一天才买进,如果不除息,我就可以很投机的拿到该上市公司分的红利,而拿到后的第二天(股权登记后)我就把它卖出,就可以实现获利,
从这个角度来说,你长期持有这个股票拿到的红利和我只是持有了一天就能够拿到的红利数目是一样的,那么对你来说就很不公平了。</p>
<p><strong>XR</strong> 表示除权；
<strong>XD</strong> 表示除息；
<strong>DR</strong> 表示除权又除息。</p>
<p>深市股票无除权除息标志，国债除权除息后代码上有 <strong>“XD”</strong> 标志。</p>
</blockquote>
<h2 id="配对成交规则"><a class="header" href="#配对成交规则">配对成交规则</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1314&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">配对成交规则</a></p>
<p>证券竞价交易按<code>价格优先</code>、<code>时间优先</code>的原则撮合成交：</p>
<p>（1）成交时 <strong>“价格优先”</strong> 的原则为：<strong>较高价格买入申报优先于较低价格买入申报，较低价格卖出申报优先于较高价格卖出申报。</strong></p>
<p>（2）成交时 <strong>“时间优先”</strong> 的原则为：<strong>买卖方向、价格相同的，先申报者优先于后申报者。先后顺序按交易主机接受申报的时间确定。</strong></p>
<h2 id="涨跌幅度限制"><a class="header" href="#涨跌幅度限制">涨跌幅度限制</a></h2>
<ol>
<li>
<p><strong>证券品种涨跌幅限制</strong></p>
<p>股票、基金交易实行价格涨跌幅限制，涨跌幅比例为<code>10%</code>,其中<code>ST股票</code>和<code>※ST股票</code>价格涨跌幅比例为<code>5%</code>。</p>
</li>
<li>
<p><strong>涨跌幅价格的计算公式</strong></p>
<p>股票、基金涨跌幅价格的计算公式为：<strong>涨跌幅价格 = 前收盘价 * (1±涨跌幅比例)</strong> 计算结果按照<code>四舍五入原则</code>取至价格最小变动单位。</p>
</li>
</ol>
<h2 id="大宗交易"><a class="header" href="#大宗交易">大宗交易</a></h2>
<p>原文: <a href="https://edu.gtja.com/app/common/news-detail.html?id=1402&amp;navFa=6&amp;navCh=%E6%8A%95%E8%B5%84%E8%AF%BE%E5%A0%82&amp;categoryId=202">大宗交易</a></p>
<h3 id="1申报要求"><a class="header" href="#1申报要求">1、申报要求</a></h3>
<ul>
<li><strong>沪市</strong>:
<ul>
<li>A股单笔买卖申报数量应当不低于30万股，或者交易金额不低于200万元人民币；</li>
<li>B股单笔买卖申报数量应当不低于30万股，或者交易金额不低于20万元美元；</li>
<li>基金大宗交易的单笔买卖申报数量应当不低于200万份，或者交易金额不低于200万元；</li>
<li>债券及债券回购大宗交易的单笔买卖申报数量应当不低于1000手，或者交易金额不低于100万元。</li>
</ul>
</li>
<li><strong>深市</strong>:
<ul>
<li>A股单笔交易数量不低于30 万股，或者交易金额不低于200万元人民币；</li>
<li>B股单笔交易数量不低于3万股，或者交易金额不低于20万元港币；</li>
<li>基金单笔交易数量不低于200万份，或者交易金额不低于200万元人民币；</li>
<li>债券单笔交易数量不低于5千张，或者交易金额不低于50万元人民币。</li>
</ul>
</li>
<li><strong>交易平台</strong>
<ul>
<li><strong>沪市</strong>，通过上交所综合业务平台大宗交易端进行。</li>
<li><strong>深市</strong>，通过深交所综合协议交易平台进行。</li>
</ul>
</li>
</ul>
<h3 id="2申报时间"><a class="header" href="#2申报时间">2、申报时间</a></h3>
<ul>
<li><strong>沪市</strong>:
<ul>
<li><code>9:30至11:30</code>、<code>13:00至15:30</code>接受意向申报；</li>
<li><code>9:30至11:30</code>、<code>13:00至15:30</code>、<code>16:00至17:00</code>接受成交申报；</li>
<li><code>15:00至15:30</code> 接受固定价格申报。</li>
<li>交易日的<code>15:00</code>仍处于停牌状态的证券，当日不再接受其大宗交易的申报。</li>
</ul>
</li>
<li><strong>深市</strong>:
<ul>
<li>协议大宗交易方式：每个交易日<code>9:15至11:30</code>、<code>13:00至15:30</code>。</li>
<li>盘后定价大宗交易：每个交易日<code>15:05至15:30</code>。</li>
<li>当天全天停牌、处于临时停牌期间或停牌至收盘的债券，不接受其协议大宗交易申报。</li>
</ul>
</li>
</ul>
<h3 id="3申报类型"><a class="header" href="#3申报类型">3、申报类型</a></h3>
<ul>
<li><strong>沪市</strong>: 意向申报、成交申报、固定价格申报、交易所认可的其他大宗交易申报。（目前只有“意向申报”和“成交申报”两种报价类型。）</li>
<li><strong>深市</strong>: 协议大宗交易方式（意向申报、定价申报、成交申报），盘后定价大宗交易。</li>
</ul>
<h3 id="4成交确认时间"><a class="header" href="#4成交确认时间">4、成交确认时间</a></h3>
<ul>
<li><strong>沪市</strong>: 每个交易日<code>9:30至15:30</code>时段确认的成交，于当日进行清算交收。每个交易日<code>16:00至17:00</code>时段确认的成交，于次一交易日进行清算交收。</li>
<li><strong>深市</strong>: 权益类证券协议大宗交易成交确认时间为每个交易日<code>15:00至15:30</code>；债券协议大宗交易的成交确认时间为每个交易日<code>9:15至11:30</code>、<code>13:00至15:30</code>。</li>
</ul>
<h3 id="5成交价格"><a class="header" href="#5成交价格">5、成交价格</a></h3>
<ul>
<li><strong>沪市</strong>: 有价格涨跌幅证券的成交申报价格，由买方和卖方在当日价格涨跌幅限制范围内确定。无价格涨跌幅限制证券的成交申报价格，由买卖双方在前收盘价格的上下<code>30%</code>或当日已成交的最高、最低价格之间自行协商确定。每个交易日<code>16:00至17:00</code>接受的申报，适用于当日其他交易时段接受的涨跌幅价格。</li>
<li><strong>深市</strong>: 有价格涨跌幅限制证券的协议大宗交易的成交价格，在该证券当日涨跌幅限制价格范围内确定。无价格涨跌幅限制证券的协议大宗交易的成交价格，在前收盘价的上下<code>30%</code>之间确定。</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../stock/entrust.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../stock/hongkong_stock.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../stock/entrust.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../stock/hongkong_stock.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

                <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
