<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>与资本,基本,股票,商业有关的知识汇总</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="tutorial.html">简介</a></li><li class="spacer"></li><li class="chapter-item expanded "><div>认识商业</div></li><li class="chapter-item expanded "><a href="stock/index.html">股票</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="stock/dividend.html">股票分红</a></li></ol></li><li class="chapter-item expanded "><a href="fund/index.html">基金</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="fund/finance_management01.html">基金入门</a></li><li class="chapter-item "><a href="fund/finance_management02.html">基金常识</a></li><li class="chapter-item "><a href="fund/finance_management03.html">常用术语</a></li><li class="chapter-item "><a href="fund/finance_management04.html">指数基金</a></li><li class="chapter-item "><a href="fund/finance_management05.html">债券基金</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">与资本,基本,股票,商业有关的知识汇总</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="简介"><a class="header" href="#简介">简介</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="股票"><a class="header" href="#股票">股票</a></h1>
<div style="break-before: page; page-break-before: always;"></div><ul>
<li><a href="stock/dividend.html#%E8%82%A1%E7%A5%A8%E5%88%86%E7%BA%A2">股票分红</a>
<ul>
<li><a href="stock/dividend.html#%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%86%E7%BA%A2">什么是分红？</a></li>
<li><a href="stock/dividend.html#%E8%82%A1%E7%A5%A8%E5%88%86%E7%BA%A2%E4%B8%BA%E4%BD%95%E8%A6%81%E9%99%A4%E6%9D%83">股票分红为何要除权？</a>
<ul>
<li><a href="stock/dividend.html#%E5%88%86%E7%BA%A2-%E7%8E%B0%E9%87%91">分红: 现金</a></li>
<li><a href="stock/dividend.html#%E5%88%86%E7%BA%A2-%E8%82%A1%E7%A5%A8">分红: 股票</a></li>
</ul>
</li>
<li><a href="stock/dividend.html#%E8%82%A1%E7%A5%A8%E5%88%86%E7%BA%A2%E6%84%8F%E4%B9%89">股票分红意义</a></li>
<li><a href="stock/dividend.html#%E5%88%86%E7%BA%A2%E9%80%81%E8%82%A1%E6%98%AF%E5%88%A9%E5%A5%BD%E8%BF%98%E6%98%AF%E5%88%A9%E7%A9%BA">分红送股是利好还是利空?</a></li>
<li><a href="stock/dividend.html#%E8%BF%99%E4%BA%9B%E5%88%86%E7%BA%A2%E5%A5%97%E8%B7%AF%E9%9C%80%E8%A6%81%E8%AD%A6%E6%83%95">这些分红“套路”需要警惕</a></li>
<li><a href="stock/dividend.html#%E5%A6%82%E4%BD%95%E6%8C%96%E5%88%B0%E9%AB%98%E5%88%86%E7%BA%A2%E6%BD%9C%E5%8A%9B%E8%82%A1">如何挖到高分红潜力股？</a></li>
</ul>
</li>
</ul>
<h1 id="股票分红"><a class="header" href="#股票分红">股票分红</a></h1>
<p>原文: <a href="https://t.10jqka.com.cn/pid_98667770.shtml">【基础知识】股票分红是怎么回事，分红到底是亏了还是赚了？</a></p>
<p>整理自: <code>2022-01-25 17:54:27</code></p>
<h2 id="什么是分红"><a class="header" href="#什么是分红">什么是分红？</a></h2>
<p>投资者购买一家上市公司的股票，对该公司进行投资，同时享受公司分红的权利，股票分红是上市公司在<code>年终</code>（<code>年中</code>）结算后，将盈利的一部分作为股利按股额分配给普通股股东的行为，一般有两种形式：派发 <strong>现金股利</strong> 和 <strong>股票股利</strong>，上市公司可根据情况选择其中一种形式进行分红，也可以两种形式同时用。</p>
<p><strong>现金股利</strong> 是指以现金形式向股东发放股利，称为派股息或派息；</p>
<p><strong>股票股利</strong> 是指上市公司向股东分发股票，红利以股票的形式到账，又称为送<code>红股</code>或<code>送股</code>。</p>
<p>另外，公司想要给股东分配红利须满足以下基本条件：</p>
<ol>
<li>公司当年有税后利润；</li>
<li>已经弥补公司亏损；</li>
<li>已经提取10%的法定公积金；</li>
<li>最近三年以现金方式累计分配的利润不少于最近三年实现的年均可分配利润的30%。</li>
</ol>
<p>当然还有一些其他复杂的条件和程序要求，这里就不赘述了。</p>
<h2 id="股票分红为何要除权"><a class="header" href="#股票分红为何要除权">股票分红为何要除权？</a></h2>
<p>上市公司以 <strong>股票股利</strong> 分配给股东，也就是公司的盈余转为增资时，或进行配股时，就要对股价进行<code>除权（XR）</code>，<strong>XR</strong> 是 <code>EXCLUD</code>（除去）<code>RIGHT</code>（权利）的简写。</p>
<p>上市公司将盈余以 <strong>现金股利</strong> 分配给股东，股价就要<code>除息（XD）</code>，<strong>XD</strong> 是 <code>EXCLUD</code>（除去）<code>DIVIDEN</code>（利息）的简写。<strong>DR</strong> 表示当天是这只股票的 <em>除息、除权日</em>，<strong>D</strong> 为 <code>DIVIDEN</code>（利息）的简写，<strong>R</strong> 为 <code>RIGHT</code>（权利）的简写。</p>
<p>当一家上市公司宣布送股或配股时，在红股尚未分配，配股尚未配之前，该股票被称为含权股票。</p>
<p>要办理除权手续的股份公司先要报主管机关核定，在准予除权后，该公司即可确定股权登记基准日和除权基准日。</p>
<p>凡在股权登记日拥有该股票的股东，就享有领取或认购股权的权利，即可参加分红或配股。</p>
<p><strong>A股</strong> 分红一般为两次，<em>半年报</em>和<em>年报</em>，<em>年报</em>分红居多。分红方式也是两种：<strong>现金</strong> 和 <strong>股票</strong>。</p>
<h3 id="分红-现金"><a class="header" href="#分红-现金">分红: 现金</a></h3>
<p>现金分红很简单，分多少股价里面扣多少。这里有个误区是不要以为是直接送钱给你，而是把股票中本身含有的部分价值，折现给你，同时股价会下跌。</p>
<blockquote>
<p><strong>注意</strong>:</p>
<p>现金分红是要交个税的，基本原则是<em>持有时间越长，交税越少</em>：</p>
<ol>
<li>持股一年以上，收红利的5%的税， (持股 &gt;= 1年, 5% 个税)</li>
<li>持股低于一年超过一个月，收红利的10%的税，(1年 &gt; 持股 &gt;= 1月, 10% 个税)</li>
<li>持股不足一月，收取红利的20%的税。 (1月 &gt; 持股, 20% 个税)</li>
</ol>
</blockquote>
<h3 id="分红-股票"><a class="header" href="#分红-股票">分红: 股票</a></h3>
<p>我们经常听到 <strong>送转</strong> ，其实还有一个<strong>派</strong> 。<strong>送转派</strong> 三个方式。很多人不理解为什么要分为三个词，送转都是给股票，派是给现金。</p>
<p>例如10转5送5派1,每10股给你10股，另派1元现金。</p>
<p>转和送的区别在于交税，转不缴税，送每股缴纳1元。</p>
<p>这里也有个误区是不要以为你股票多了你岂不是资金翻一倍？想得美，无论转送你多少股，除权后股价会按转送比例下调，10送10,20的股价第二天成10块。只不过你就是股票多了而已。</p>
<h2 id="股票分红意义"><a class="header" href="#股票分红意义">股票分红意义</a></h2>
<ol>
<li>只有真正盈利有保障，现金流稳定，债务可控的公司才能持续大比例分红。所以，通过分红能力，可以排除掉大量财务注水公司。</li>
<li>只要分红能力稳定，分红除权、股价变低的股票更有投资价值，所以会大概率<strong>填权</strong>。假设有一只可以每年稳定分红10元的股票，现价100元，分红率10/100；分红后，股价变90元，但依然可以每年分红10元，分红率10/90，显然更值得投资了。</li>
<li>当然，有些公司增长快，资金利用效率高，选择不分红。如果你能找到这样的公司，并且对自己的判断有把握，可以忽略高分红股票。</li>
</ol>
<h2 id="分红送股是利好还是利空"><a class="header" href="#分红送股是利好还是利空">分红送股是利好还是利空?</a></h2>
<p>很多股民以为分到的红利或者红股就是自己的纯获利，其实不然，因为股票分红后，交易所在权益登记日次一交易日(也就是除权除息日)会对该股票作除权除息处理，形成除权除息价，以保持股东持有该股的前后总权益不变。</p>
<p><strong>分红前的持股市值</strong> = <strong>分红后的持股市值</strong> + <strong>现金红利</strong>【如遇除权除息价需四舍五入的，开盘前账户显示会与计算所得有出入，但不影响客户实际资产，因为开盘前的市值只是短暂的过度，后续行情还是按照实际计算所得的除权除息价变化的。】</p>
<p>就像前面提到过，上市公司分红是需要达到规定的盈利条件，从这个层面来看可以在一定程度上体现该公司的运营状况良好。另外，除权除息后，股价会变低，能增加流动性，对于一些之前盘桓在高位不敢下手的客户来说也不乏是一种机会。</p>
<p>所以，你选择除权除息前获利了结，我选择持有到分红以待后市填权获利，都是根据股民个人投资习惯和判断来取舍。</p>
<h2 id="这些分红套路需要警惕"><a class="header" href="#这些分红套路需要警惕">这些分红“套路”需要警惕</a></h2>
<p>值得注意的是，一些上市公司虽有大比例现金分红，但多数现金最终都流进了大股东的腰包。部分高额现金分红的公司，偶尔分红之后，却面临亏损、无红可分的窘境。</p>
<p>经营较好的年份，为何吝于分红？分红政策为何会出现剧烈波动？深圳某私募人士分析称，<em>通过对业绩、分红的调节，可以达到拉升、打压股价，或者为后续运作铺路</em>，以往已经出现类似情形。但对于上述情况，不好过多猜测。</p>
<p>武汉科技大学教授董登新分析，现金分红有利于价值投资、长期投资，但分红要有均衡的节奏，不能忽高忽低，长期不分红、分红剧烈波动的，都要引起警惕，需要监管层加强监管力度，对相关公司的财务真实性加强监控。</p>
<h2 id="如何挖到高分红潜力股"><a class="header" href="#如何挖到高分红潜力股">如何挖到高分红潜力股？</a></h2>
<p>对于投资者来说，股票属于绝对的高风险投资品种，需要警惕但股息的差异化税收，以及除息规则，否则，就会面临拿了红利仍然赔钱的处境。</p>
<p>“打铁还需自身硬”，投资者炒股需要“火眼金睛”，认清高分红潜力股的这5大特征：</p>
<ol>
<li><strong>高分红历史</strong>
<blockquote>
<p>“良心企业”都有良好的高分红历史，比如，<em>双汇发展</em>、<em>华电国际</em>、<em>上汽集团</em> 和 <em>中恒集团</em> 的分红率还呈现逐年递增的态势，其中 <em>双汇发展</em>、<em>浙江永强</em>、<em>奥瑞金</em>、<em>华能国际</em> 和 <em>大秦铁路</em> 历年平均分红率超过50%。</p>
</blockquote>
</li>
<li><strong>现金充裕，业绩稳定</strong>
<blockquote>
<p>现金资产相对充裕，未来现金收入可期，是公司维持高分红水平的基础。未分配利润较为充足，才能足以支撑高分红的预期。</p>
</blockquote>
</li>
<li><strong>资产负债率较低</strong>
<blockquote>
<p>负债水平不高，当公司现金充沛，毋须更多资金补充扩张的情况下，把钱通过高分红的形式分掉，就是合理的选择。</p>
</blockquote>
</li>
<li><strong>存实际控制人，第一大股东持股比例较高</strong>
<blockquote>
<p>从股东意愿角度来看，大股东的高持股比例是高分红的动力，大股东也实际拿走了分红的大部分收益。</p>
</blockquote>
</li>
<li><strong>国企或央企背景</strong>
<blockquote>
<p>这些公司相较其它公司，有为母公司推进国企改革提供资金的意愿，也有配合监管层鼓励分红、提高分红比率、加强A股价值投资取向的意图。</p>
</blockquote>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="基金"><a class="header" href="#基金">基金</a></h1>
<p>系统性的了解基金基础知识、货币基金、债券基金、指数基金、基金定投等。</p>
<div style="break-before: page; page-break-before: always;"></div><ul>
<li><a href="fund/finance_management01.html#%E5%9F%BA%E9%87%91%E5%85%A5%E9%97%A8">基金入门</a>
<ul>
<li><a href="fund/finance_management01.html#%E6%8A%95%E8%B5%84%E5%89%8D%E7%9A%84%E5%9B%B0%E6%83%91">投资前的困惑</a>
<ul>
<li><a href="fund/finance_management01.html#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8A%95%E8%B5%84%E5%9F%BA%E9%87%91">为什么投资基金</a></li>
<li><a href="fund/finance_management01.html#%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E7%89%B9%E7%82%B9">基金投资特点</a></li>
</ul>
</li>
<li><a href="fund/finance_management01.html#%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E4%BA%8E%E5%85%B6%E4%BB%96%E6%8A%95%E8%B5%84%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB">基金投资于其他投资方式的区别</a>
<ul>
<li><a href="fund/finance_management01.html#%E4%B8%8E%E8%82%A1%E7%A5%A8%E6%8A%95%E8%B5%84%E7%9B%B8%E6%AF%94">与股票投资相比</a></li>
<li><a href="fund/finance_management01.html#%E4%B8%8E%E5%9B%BD%E5%80%BA%E6%8A%95%E8%B5%84%E7%9B%B8%E6%AF%94">与国债投资相比</a></li>
<li><a href="fund/finance_management01.html#%E4%B8%8E%E9%93%B6%E8%A1%8C%E7%90%86%E8%B4%A2%E7%9B%B8%E6%AF%94">与银行理财相比</a></li>
</ul>
</li>
<li><a href="fund/finance_management01.html#%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E8%80%85%E9%9C%80%E8%A6%81%E5%85%B7%E5%A4%87%E7%9A%84%E5%BF%83%E7%90%86">基金投资者需要具备的心理</a>
<ul>
<li><a href="fund/finance_management01.html#%E5%90%88%E7%90%86%E7%90%86%E6%80%A7%E6%8A%95%E8%B5%84">合理理性投资</a></li>
<li><a href="fund/finance_management01.html#%E9%95%BF%E6%9C%9F%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84">长期价值投资</a></li>
</ul>
</li>
<li><a href="fund/finance_management01.html#%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E8%A6%81%E8%AE%BE%E5%AE%9A%E7%9A%84%E7%9B%AE%E6%A0%87">基金投资要设定的目标</a>
<ul>
<li><a href="fund/finance_management01.html#%E8%B7%91%E8%B5%A2%E9%93%B6%E8%A1%8C%E5%9B%BA%E5%AE%9A%E5%88%A9%E6%81%AF">跑赢银行固定利息</a></li>
<li><a href="fund/finance_management01.html#%E8%B6%85%E8%B6%8A%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E7%8E%87">超越通货膨胀率</a></li>
<li><a href="fund/finance_management01.html#%E8%B6%85%E8%BF%87%E5%B8%82%E5%9C%BA%E5%B9%B3%E5%9D%87%E6%B0%B4%E5%B9%B3">超过市场平均水平</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="基金入门"><a class="header" href="#基金入门">基金入门</a></h1>
<p>“理财”这个词汇近几年在网络上悄然兴起，进而在社会上形成了一股热潮，突然意识到，这个时候需要理财，真的是你不理财，财不理你。但很多金融知识储备很少，很多理财知识都是从自媒体上学习，很多人只注重收益，却不懂得什么是风险，想赚钱，却不愿意承担过多的风险，希望得到专业的知识，却又不想花时间来学习。</p>
<p>本文将聊一聊投资基金前的一些 <strong>困惑</strong>、基金与其他投资种类的 <strong>区别</strong>、基金投资所需要的 <strong>心理素质</strong>、基金投资的 <strong>目标设定</strong> 等这几方内容。</p>
<h2 id="投资前的困惑"><a class="header" href="#投资前的困惑">投资前的困惑</a></h2>
<h3 id="为什么投资基金"><a class="header" href="#为什么投资基金">为什么投资基金</a></h3>
<p><a name="CPI"><strong>CPI</strong></a>，也就是 <em><strong>居民消费价格指数</strong></em>，近两年每一年的CPI大约在 <em><strong>2%</strong></em> 左右，现在银行一年期存款利率只有 <em><strong>1.9%</strong></em> 左右。也就是说，普通老百姓如果靠存钱，资产不能增值，甚至购买力在下降，钱越来越不值钱。</p>
<p><strong>通货膨胀</strong> 意味着货币贬值，货币贬值要求大家不能只是把钱存起来，应该尽可能的 <em>将货币变为能增值的金融资产</em> 。使得家庭资产 <strong>保值</strong> 甚至 <strong>增值</strong> 。通常来说，<strong>抵御通胀</strong>的手段有以下几种途径：</p>
<blockquote>
<p><strong>第一种，购买实物资产</strong>。房地产、黄金等都属于实物资产，这些资产都或许会因为通货膨胀而涨价，但是目前来看，国内房地产已经远不如几年前那么景气，未来投资预期很难判断。另外，实物资产有一个弊端，就是卖出变现相对较麻烦，例如现在您买个房子很简单，但想赚钱卖掉，有时候会出现有价无市的情况。</p>
</blockquote>
<blockquote>
<p><strong>第二种，购买国债或银行理财</strong>，目前国债及银行理财的利息要高于银行存款利息，可以 <em>实现资产<strong>保值增值</strong></em>，但这两款投资产品的收益率是有限的，不会有太大的惊喜，简单说，是个好的投资方式，但不会让资产升值太多。</p>
</blockquote>
<blockquote>
<p><strong>第三种，基金投资</strong>，这个可能是适合绝大多数人的投资渠道，<em>货币超发引发的通货膨胀会带动金融类资产跌的上涨</em>，最明显的例子就是股市，很容易在未来成为投资房地产资金的去向。对于上班族来说，不具备专业的投资技能，也没有时间看盘，此时将资金交给专业的基金或者是一个很好的选择。</p>
</blockquote>
<h3 id="基金投资特点"><a class="header" href="#基金投资特点">基金投资特点</a></h3>
<p>想投资 <strong>基金</strong>，首先要了解什么是 <strong>基金</strong>，<strong>基金</strong> <code>就是指把一群人的钱集中起来，交给专业的基金经理来进行一系列的投资，基金经理会把钱投入到证券市场，为大家带来一定的投资收益。</code>他具有以下特点：</p>
<ol>
<li><strong>专业投资</strong>，<em>基金经理</em> 利用其专业的知识对行业、公司进行充分的了解，选择优质的投资品种，<strong>选择合适的机会进行<code>买入</code>、<code>卖出</code></strong>，把握市场机会，为投资者带来收益。</li>
<li><strong>多元化投资</strong>，也就是我们常说的资产配置，把鸡蛋放在不同的篮子里，基金经理在做投资的时候都是会采用<code>投资组合的形式</code>，进行分散投资，比个人投资1-3只个股风险要小很多。</li>
<li><strong>投资门槛低</strong>，本金是限制投资的主要因素，相比万元起购的理财产品，基金的<code>投资门槛很低</code>，有的基金是1元起购，给资产量少的投资者带来了投资机会。</li>
<li><strong>投资方式简单</strong>，也就是<code>节约时间成本</code>，投资者大多数都是上班族，很少有时间去关心自己的投资品种，相对而言，基金省时省力，不需要投资者每天时时刻刻盯盘，节约了很多时间。</li>
<li><strong>流动性好</strong>，基金的流动性非常好，也就是说买卖都是随时的，成交价就是当天收盘后的基金单位资产净值，买卖成功户，资金也会快速到账。</li>
</ol>
<h2 id="基金投资于其他投资方式的区别"><a class="header" href="#基金投资于其他投资方式的区别">基金投资于其他投资方式的区别</a></h2>
<p>市场上的产品与投资渠道很多，尽管基金是大众直接、简单的途径，但还是有很多人感到困惑，基金投资于其他投资方式有什么区别，下面给大家做下对比：</p>
<h3 id="与股票投资相比"><a class="header" href="#与股票投资相比">与股票投资相比</a></h3>
<p><strong>股票</strong> 是市场上最常见的投资品种，<em>股票投资收益与风险都比较大</em>，不一定适合普通投资者参与，如果将股票与股票型基金来对比，两者有以下区别，</p>
<p><strong>基金</strong> 由专业人投资，采取组合投资等方式，降低了个人买卖股票的风险，收益也较股票来说稳定一些。</p>
<p><strong>股票</strong> 是投资者自己去买，风险较大，收益也不像基金那样稳定。</p>
<h3 id="与国债投资相比"><a class="header" href="#与国债投资相比">与国债投资相比</a></h3>
<p><strong>国债</strong> 是固定期限，分为三年和五年，会根据不同的档次进行利息计算。</p>
<p><strong>国债</strong> 和 <strong>储蓄</strong> 类似，利息稍微高一些，</p>
<p>而 <strong>债券基金</strong> 则是隔了一层，由基金管理人在 <strong>债券市场</strong> 操作，<em>风险肯定大于国债，收益通常也会高于国债</em>。</p>
<h3 id="与银行理财相比"><a class="header" href="#与银行理财相比">与银行理财相比</a></h3>
<p><strong>银行理财</strong> 目前已经成为大众投资的重要渠道，之前银行发行的产品大都承诺收益，让老百姓比较安心。</p>
<p>但未来这个现象会变的不一样，根据监管要求，现在的 <strong>银行理财产品</strong> 不允许承诺收益，意味着银行理财也会有风险。</p>
<p>两者具体区别是：</p>
<ol>
<li><strong>门槛不同</strong>，<em>普通银行理财大多数五万起投</em>，基金不同，1元起步。</li>
<li><strong>收益风险不同</strong>，银行理财主要投资于<code>国债</code>、<code>货币</code>等低风险品种，<em>风险较低</em>，<em>收益也较低</em>，基金可以投资<code>债券</code>、<code>股票</code>等等，<em>风险较大，收益也会比较客观</em>，</li>
<li><strong>期限不同</strong>，<strong>银行理财产品</strong> 大多数有<code>固定期限</code>，基金比较灵活，随时<code>申购</code>、<code>赎回</code>。</li>
</ol>
<h2 id="基金投资者需要具备的心理"><a class="header" href="#基金投资者需要具备的心理">基金投资者需要具备的心理</a></h2>
<p>市场上将 <em>股票投资者称为<strong>股民</strong></em>，将 <em>基金投资者称为<strong>基民</strong></em>，那么一名合格的<code>基民</code>需要具备哪些心理素质呢。</p>
<h3 id="合理理性投资"><a class="header" href="#合理理性投资">合理理性投资</a></h3>
<p>实践证明，冲动下做出的投资决策往往是会亏损的，投资品种不同，收益自然不同，购买了低风险的<code>债券基金</code>，自然不能期望它会带来<code>20%</code>的上涨，因此，<em>理性看待涨跌，不盲从，选择适合自己的投资基金，不随波逐流</em>。</p>
<p>资本市场变化无常，满仓搏杀的投资模式不可取，很容易失败。<strong>基金</strong> 可以通过正确投资让资产保值增值，但靠基金一夜翻倍暴富的可能性几乎没有。</p>
<p>数据证明，<em>基金投资的资产是不影响自身生活开支的资产</em>，满仓搏杀的投资者往往会适得其反，也会严重影响家庭生活开支。</p>
<h3 id="长期价值投资"><a class="header" href="#长期价值投资">长期价值投资</a></h3>
<p><strong>长期价值投资</strong> 对应的是 <strong>短期投机</strong>，基金不像股票，有很多高抛低吸的机会，<em>基金短线投机频繁操作，是一种常见的错误心理</em>。</p>
<p>有投资者很关心自己买的基金的涨跌，妄图以高抛低吸的操作，抓住市场每次波动的机会，从而实现快速积累财富的目的，这种心理其实是基金投资的大忌，因为 <em>基金投资是需要长期投资的</em>，基金投资了很多品种，不会因为单一市场、单一品种的变化而导致净值未来大幅变动，简单说其实本身不具备投机性。</p>
<p>投资者反复短线投机，非但不能为其带来超额收益，相反 <em>高频投机操作会额外产生交易费用，增加大家投资成本</em>。</p>
<h2 id="基金投资要设定的目标"><a class="header" href="#基金投资要设定的目标">基金投资要设定的目标</a></h2>
<p><strong>基金投资</strong> 是一种理财手段，既然参与，当然要为自己设定一个合理的目标，如此方能不忘初心。这个目标要设定为多少比较合适呢？根据实践经验，可以参考以下三点设定目标：</p>
<h3 id="跑赢银行固定利息"><a class="header" href="#跑赢银行固定利息">跑赢银行固定利息</a></h3>
<p>银行存款是大家感觉最安全、最放心的投资方式，到现在大家都会把钱存银行，那么银行存款收益率如何呢？</p>
<p>我们以一年期定期存款为例，平均为 <code>2%</code>，有些商业银行略高于这个，最多也就是<code>2.2%</code>左右，大家可以将每一年做基金投资的 <strong>收益目标设定为高于银行存款利率</strong>。</p>
<h3 id="超越通货膨胀率"><a class="header" href="#超越通货膨胀率">超越通货膨胀率</a></h3>
<p>通胀很好理解，假如你有<code>100</code>元人民币，今年通胀是<code>2%</code>，意味着<em>100元只能买98元的东西</em>，货币的购买力下降，让自己的财富无形中遭遇损失。</p>
<p>近几年，我们国家通胀率总体也在<code>2%</code>左右，但在前几年也到过<code>3%</code>左右，所以大家也可以将每年的 <strong><a href="fund/finance_management01.html#CPI">CPI</a>作为基金投资的目标收益率</strong>。</p>
<h3 id="超过市场平均水平"><a class="header" href="#超过市场平均水平">超过市场平均水平</a></h3>
<p>前面的两个目标，其实可以将是投资的<code>基本目标</code>，也可以这样讲，完成了前两个目标，也就达成了 <strong>保值</strong> 的目的，接下来最重要的是 <strong>增值</strong>，也就是要 <em>超过市场平均收益</em>。</p>
<p>想要做到这一点，除了 <em>坚持长期价值投资</em> 外，最重要的是要在众多基金中，<em>选择优质的基金</em>，让它帮助我们实现增值的目标。</p>
<p>每年市场总会有一些基金，可以比平均赚得多，我们可以找到他们，或者在不同基金之间配置不同的比例，也可以实现比平均赚的更多，当然这样都是有一定难度的，但并不是完全做不到，需要大家不停的学习，进步。</p>
<div style="break-before: page; page-break-before: always;"></div><ul>
<li><a href="fund/finance_management02.html#%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86">基金常识</a>
<ul>
<li><a href="fund/finance_management02.html#%E5%9F%BA%E9%87%91%E6%A6%82%E5%BF%B5">基金概念</a>
<ul>
<li><a href="fund/finance_management02.html#%E5%9F%BA%E9%87%91%E7%AE%A1%E7%90%86%E5%85%AC%E5%8F%B8">基金管理公司</a></li>
<li><a href="fund/finance_management02.html#%E5%9F%BA%E9%87%91%E7%BB%8F%E7%90%86">基金经理</a></li>
<li><a href="fund/finance_management02.html#%E5%9F%BA%E9%87%91%E8%A7%84%E6%A8%A1">基金规模</a></li>
<li><a href="fund/finance_management02.html#%E4%BB%A3%E9%94%80%E6%9C%BA%E6%9E%84">代销机构</a></li>
</ul>
</li>
<li><a href="fund/finance_management02.html#%E5%9F%BA%E9%87%91%E8%AF%84%E7%BA%A7">基金评级</a></li>
<li><a href="fund/finance_management02.html#%E5%9F%BA%E9%87%91%E7%A7%8D%E7%B1%BB">基金种类</a>
<ul>
<li><a href="fund/finance_management02.html#%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91">货币基金</a></li>
<li><a href="fund/finance_management02.html#%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91">债券基金</a></li>
<li><a href="fund/finance_management02.html#%E8%82%A1%E7%A5%A8%E5%9F%BA%E9%87%91">股票基金</a></li>
<li><a href="fund/finance_management02.html#%E6%B7%B7%E5%90%88%E7%B1%BB%E5%9F%BA%E9%87%91">混合类基金</a></li>
<li><a href="fund/finance_management02.html#%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91">指数基金</a></li>
<li><a href="fund/finance_management02.html#fof%E5%9F%BA%E9%87%91">FOF基金</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="基金常识"><a class="header" href="#基金常识">基金常识</a></h1>
<p>“理财”这个词汇近几年在网络上悄然兴起，进而在社会上形成了一股热潮，让大家在衣食住行、柴米油盐酱醋茶之外，突然意识到，这个时候需要理财，真的是你不理财，财不理你。但很多金融知识储备很少，很多理财知识都是从自媒体行学习，很多人都只懂收益，不懂得什么是风险，想赚钱，却不愿意承担过多的风险，希望得到专业的服务，又不想花费很多时间来学习。想做好投资，必须要了解一些基金常识。</p>
<h2 id="基金概念"><a class="header" href="#基金概念">基金概念</a></h2>
<h3 id="基金管理公司"><a class="header" href="#基金管理公司">基金管理公司</a></h3>
<p>所谓 <strong>基金管理公司</strong>，简单说就是 <em>在国家法律框架下，对各类基金活动进行管理的公司</em>。</p>
<p>我国对设立基金公司的要求与审核很严格，相关部门制定了 <strong>《证券投资基金法》</strong>，对基金管理公司的各个方面都进行了详细的规范，旨在真正保护投资者的合法权益。可以这样理解，只要是在正规的基金公司参与投资的投资者，其权益都是受法律保护。</p>
<p><strong>基金业协会</strong> 曾做过统计，现在我们国家有基金公司的数量已经非常庞大，最新统计，已经有<code>160</code>多家 <em>基金公司</em>。我们买<strong>基金</strong>，首选要选择一家信誉良好、业绩优秀的基金公司，只是面对这么对的公司，大家难以抉择，这边我给大家提供以下几个方面参考：</p>
<ol>
<li><strong>看基金公司的形象</strong>，一家真正优秀的基金公司一定会注重公司的形象、信誉、服务质量，因为它能从侧面反映公司的形象，有了良好的形象与口碑，不出现影响公司形象的负面新闻，投资者才会认同公司及旗下的产品。</li>
<li><strong>看基金公司的规模及团队</strong>，<em>首先</em>我们要选择基金管理规模大的公司，<em>其次</em>要选择一个优秀投资团队的产品，如何选择一个优秀团队，这一点比投资本身还要重要。</li>
<li><strong>基金公司的业绩表现</strong>，公司的<em>历史业绩</em>很重要，他能让我们了解这家公司过往是否为投资者赚过钱，如果一个基金公司投资管理制度完善，决策规范，那么他的投资相对比较严谨，历史业绩也会不错，这种基金公司值得考虑。</li>
</ol>
<h3 id="基金经理"><a class="header" href="#基金经理">基金经理</a></h3>
<p>所谓<strong>投资基金</strong>，主要看 <strong>基金经理</strong>，<em>基金经理能力的强弱直接决定了投资者的收益</em>。</p>
<p>现在市场上有很多明星基金经理，他们负责基金的具体投资，也形成了一定的品牌效应。</p>
<p>基金经理如同一只基金的灵魂，能够吸引大批资金的追随，最著名的例子就是2020年火爆互联网的<code>张坤</code>。</p>
<p>普通投资者在选择基金经理的时候，除了关注他的明星光环外，还应该从哪几方面考虑呢，判断基金经理优劣是一个很复杂的工程，这里只是简单的给大家举<em>两个方面</em>供参考。</p>
<blockquote>
<ol>
<li><strong>看基金经理的择时能力</strong>，指的是<em>基金经理在投资的时候对仓位的把控</em>，<code>能力强的基金经理能在市场大涨前加仓、在大跌前减仓，或者在市场情况不好的情况下，将现金投入到债券市场，规避风险</code>。如此一来，投资效率会更高，回报也会更好。但我们要说明的是，判断市场涨跌真的很难，如果基金经理能够做到在股票获利后及时了结，在股票下跌之前及时调整仓位，也就是说能够控制好基金净值的回撤，也就可以说这个基金经理的择时能力已经很强了。</li>
<li><strong>看基金经理的择股能力</strong>，所谓择股能力是指<em>基金经理挑选股票的能力</em>，这里包含两个因素，<em>第一个是基金经理能否找到好的公司</em>，<em>第二个是能否在这个公司上面获得最大收益</em>。</li>
</ol>
</blockquote>
<p>基金经理公司选的好，基金的业绩自然也就会好，那么怎么找到这样的基金经理呢？</p>
<p>太过专业的方式大家肯定是学不会的，这里给大家讲一个非常简单的办法，能够进行简单分析。</p>
<blockquote>
<p>一看基金经理的<code>从业时间</code>，稳定压倒一切，对于基金经理来说，<strong>从业时间越长，他的投资经验越丰富，尤其是经历过牛熊市场考验的基金经理，对于不同风格的市场变化由丰富的经验去适应</strong>。</p>
<p>二是看基金经理管理的产品<code>盈利能力</code>，<strong>看业绩，用业绩说话，尤其是考察基金经理在<em>短期、长期不同阶段的盈利能力</em></strong>，比如在大盘下跌中是否抗跌，在牛市行情是否能超过指数收益。这个里面有一个指标，叫做<a href="fund/finance_management02.html#%E5%9B%9B%E5%88%86%E4%BD%8D%E6%8E%92%E5%90%8D">四分位排名</a>。</p>
<p>三看基金经理的<code>回撤控制能力</code>，国内市场向来<em>牛短熊长</em>，在牛市赚钱一般人都能做到，考验一名基金经理的能力最好的阶段是熊市，如何在市场低迷的阶段，能够比指数跌的少，比同类型的其他基金经理跌的少，是考验基金经理的主要因素，这方面大家可以查看基金经理所管理产品的回撤情况，在某一阶段的回撤与指数相比，与同类产品相比。</p>
</blockquote>
<blockquote>
<p><a name="四分位排名"><strong>四分位排名</strong></a></p>
<p>四分位排名是把同类的基金产品按涨跌幅大小来进行排序，然后分为四个等份，每一个部分大约含有四分之一的基金，基金按相对排名的位置高低分为：<code>优秀</code>、<code>良好</code>、<code>一般</code>、<code>不佳</code>。可以说四分位排名是把基金涨幅数字化了，大家很直接的能够在软件上看到基金在某一阶段的表现。</p>
</blockquote>
<h3 id="基金规模"><a class="header" href="#基金规模">基金规模</a></h3>
<p>所谓 <strong>基金规模</strong>，<em>指某个 <strong>基金公司</strong> 管理了多少资金</em>，别小看了这个规模，这是选择基金很重要的指标，他 <em>反应了基金公司在行业的地位</em>，只有管理规范、信誉良好、服务优质，并能给投资者带来回报的公司才能收到青睐。口碑宣传下，大家也会愿意购买该基金的产品。</p>
<p>上面我们说的是 <em>基金公司的管理规模</em>，不是单只基金的规模，单只基金的规模并非越大越好，在选择具体基金的时候，还要综合其他因素来选择。</p>
<h3 id="代销机构"><a class="header" href="#代销机构">代销机构</a></h3>
<p><strong>代销机构</strong> 是指 <em>第三方机构与基金公司签订了代销协议后，在自己的网点或者平台上进行产品销售</em>。</p>
<p>传统的第三方机构，指银行、证券公司等，现在一些网络平台也可以成为第三方机构，比如支付宝，但大家需要注意的是，三方机构必须有基金代销牌照，才算合法经营，如果没有业务牌照，就不属于正规销售机构。</p>
<h2 id="基金评级"><a class="header" href="#基金评级">基金评级</a></h2>
<p><em>随着基金市场规模的不断扩大及种类的不断增加，投资者已经很难深入了解到市场的全部，因此迫切需要有一个专业的第三方机构，对市场的基金产品做出一份客观公正的评价，投资者也可以据此做出投资决策</em>，这就是 <strong>基金评级</strong> 产生的背景。</p>
<p>所谓 <strong>评级</strong>，就是 <strong>基金评级机构</strong> <em>通过分析手段，对市场的基金产品进行收益与风险的排名</em>，让投资者了解自己投资某只基金后可能承受的风险，以及可能获取的预期回报。</p>
<p>在此只跟大家分享下，公募基金的评级，对于公募，美国<code>晨星评级</code>、国内的<code>上海证券基金</code>、<code>天相投顾评级</code>都算是比较权威的评级体系，能够分析判断基金未来的成长潜力。</p>
<p>每个基金产品的评级，大家都能在<code>基金网</code>或者<code>基金介绍页面</code>能看到，有一点提醒大家，评级结果只是一个参考，评级体系不同，每一家得出的结论自然不同。</p>
<h2 id="基金种类"><a class="header" href="#基金种类">基金种类</a></h2>
<p>当大家准备去投资基金的时候，面对的第一个问题就是 <strong>基金种类</strong>，基金有很多种，如果选择一个适合自己的就变的非常重要，选对基金很关键。</p>
<p>按募集途径分类，一个是 <strong>公开募集</strong>，叫做 <strong>公募</strong>。一个是 <strong>不公开募集</strong>，叫做 <strong>私募</strong>。<em>公募门槛低，1元起投，私募起点很高，而且面向特定投资者，起点很高</em>。</p>
<p>按<code>投资标的</code>分类，简单说就是按基金买什么分类，大体上可以分为以下几类，</p>
<h3 id="货币基金"><a class="header" href="#货币基金">货币基金</a></h3>
<p>这类基金主要是购买 <code>国债</code>、<code>逆回购</code>、<code>银行票据</code>等货币产品。</p>
<h3 id="债券基金"><a class="header" href="#债券基金">债券基金</a></h3>
<p>这类基金会将资金的<code>80%</code>之上投入<code>债券市场</code>，包括<code>国债</code>、<code>公司债</code>等等，剩余<code>20%</code>资金做其他方向的投资。</p>
<p>如果只投债券，那就是<code>纯债基金</code>，如果还投其他市场，又称为<code>偏债基金</code>。</p>
<p><strong>稳健</strong> 是债券基金的特点，但不代表债券基金是保本的，因为债券也有波动，债券基金也会有亏损的情况。</p>
<h3 id="股票基金"><a class="header" href="#股票基金">股票基金</a></h3>
<p>这类基金会将资金的<code>80%</code>投入股票市场，这些基金的特征就是风险与收益都很大，因为股票型基金有股票投资的仓位限制，所以就算熊市，也可能不能降低太多仓位，就算不看好市场，也会亏损。</p>
<h3 id="混合类基金"><a class="header" href="#混合类基金">混合类基金</a></h3>
<p>这类基金顾名思义，<em>任何产品都可以投</em>，<code>债券</code>、<code>股票</code>、<code>货币</code>等等。</p>
<h3 id="指数基金"><a class="header" href="#指数基金">指数基金</a></h3>
<p>这类基金不投<strong>股票</strong>，而是<em>将某一指数作为标的</em>，<em>通过买入很多个股来模拟这个指数的走势</em>，例如沪深<code>300指数基金</code>、<code>中证500指数基金</code>等等，指数基金又分为 <strong>被动指数基金</strong> 与 <strong>增强型基金基金</strong>。</p>
<h3 id="fof基金"><a class="header" href="#fof基金">FOF基金</a></h3>
<p>这类基金就是<strong>基金中的基金</strong>，FOF基金的 <em>主要投资对象还是基金</em>，也就是说FOF基金是去买其他基金，通过持有其他基金来获得投资收益。</p>
<div style="break-before: page; page-break-before: always;"></div><ul>
<li><a href="fund/finance_management03.html#%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86">基金常识</a>
<ul>
<li><a href="fund/finance_management03.html#%E4%BA%A4%E6%98%93%E6%9C%AF%E8%AF%AD">交易术语</a>
<ul>
<li><a href="fund/finance_management03.html#%E5%9F%BA%E9%87%91%E8%AE%A4%E8%B4%AD">基金认购</a></li>
<li><a href="fund/finance_management03.html#%E5%9F%BA%E9%87%91%E7%94%B3%E8%B4%AD%E4%B8%8E%E8%B5%8E%E5%9B%9E">基金申购与赎回</a></li>
<li><a href="fund/finance_management03.html#%E5%9F%BA%E9%87%91%E4%BA%A4%E6%98%93%E6%97%B6%E9%97%B4">基金交易时间</a></li>
<li><a href="fund/finance_management03.html#%E5%9F%BA%E9%87%91%E4%BA%A4%E6%98%93%E8%B4%B9%E7%94%A8">基金交易费用</a>
<ul>
<li><a href="fund/finance_management03.html#%E5%9F%BA%E9%87%91%E4%BB%BD%E9%A2%9D">基金份额</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="fund/finance_management03.html#%E5%87%80%E5%80%BC%E6%9C%AF%E8%AF%AD">净值术语</a>
<ul>
<li><a href="fund/finance_management03.html#%E5%9F%BA%E9%87%91%E5%8D%95%E4%BD%8D%E5%87%80%E5%80%BC">基金单位净值</a></li>
<li><a href="fund/finance_management03.html#%E5%9F%BA%E9%87%91%E5%8D%95%E4%BD%8D%E7%B4%AF%E8%AE%A1%E5%87%80%E5%80%BC">基金单位累计净值</a></li>
<li><a href="fund/finance_management03.html#%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91%E6%AF%8F%E4%B8%87%E4%BB%BD%E6%94%B6%E7%9B%8A">货币基金每万份收益</a></li>
<li><a href="fund/finance_management03.html#%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%917%E6%97%A5%E5%B9%B4%E5%8C%96%E6%94%B6%E7%9B%8A%E7%8E%87">货币基金7日年化收益率</a></li>
<li><a href="fund/finance_management03.html#%E5%9F%BA%E9%87%91%E5%88%86%E7%BA%A2">基金分红</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="基金常识-1"><a class="header" href="#基金常识-1">基金常识</a></h1>
<p>想做好投资，必须要了解一些基金投资常用术语。</p>
<h2 id="交易术语"><a class="header" href="#交易术语">交易术语</a></h2>
<h3 id="基金认购"><a class="header" href="#基金认购">基金认购</a></h3>
<p>投资者在 <strong>基金募集期间购买的基金份额叫做基金认购</strong>，简单说就是大家在 <em>购买首发基金的时候</em>，就叫做 <strong>基金认购</strong>。<em>新基金认购一般都会有封闭期，在这个封闭期内，投资者是不能够卖出赎回的，因为基金经理一般都是在这个时间对基金进行建仓买入 <strong>股票</strong>、<strong>债券</strong>等</em>。</p>
<h3 id="基金申购与赎回"><a class="header" href="#基金申购与赎回">基金申购与赎回</a></h3>
<p><strong>投资者买入基金的行为叫<code>基金申购</code></strong>，<strong>卖出基金的行为叫做<code>基金赎回</code></strong>，<code>基金认购</code>与<code>赎回</code>与股票的买卖意义是一样的。</p>
<p>基金申购又分为两种方式，分别是<code>前端申购</code>与<code>后端申购</code>.</p>
<p><code>前端申购</code>指基金公司在投资者申购时扣除申购费用。</p>
<p><code>后端申购</code>指投资者申购费率会随着投资者持有时间而递减，来鼓励投资者尽可能长期持有。</p>
<h3 id="基金交易时间"><a class="header" href="#基金交易时间">基金交易时间</a></h3>
<p><strong>基金的交易时间与股票是一致的</strong>，都在<em>每个工作日的9点30——11点30，下午1点——3点</em>。</p>
<p>需要注意的是 <strong>基金净值</strong> 以15:00收市为界，<em>15点前下单的按当天净值算成交价，15点后下单的就按第二天交易日净值成交</em>。</p>
<h3 id="基金交易费用"><a class="header" href="#基金交易费用">基金交易费用</a></h3>
<p><strong>基金交易费用</strong>是指基金交易时发生的费用，包括<code>认购费</code>、<code>申购费</code>、<code>赎回费</code>等等。</p>
<blockquote>
<p><strong>认购费</strong></p>
<p>新基金发售，投资者进行认购时候交的叫做<code>认购费</code>，<em>通常认购费低于申购费</em>，认购费是按照不同的认购资产收取，例如低于100万元为1.2%，100万——200万为1%，超过500万元收1000元一笔，也就是说认购金额越大，费用会越低。另外，新基金认购后，会有一定的<code>封闭期</code>，不能赎回，在这段期间，投资者是可以获得<code>认购利息</code>的，这部分资金通常会被 <em>转化为认购的基金份额</em>。</p>
</blockquote>
<blockquote>
<p><strong>申购费</strong></p>
<p>在基金存续期间，也就是大家 <em>买老基金</em> 的时候，向公司缴纳的手续费就是申购费，<em>申购费与认购费一样会采取按金额不同，收取不同的费率</em>，最低的一般为1.5%，有时候基金公司或者代销机构会进行打折销售，比如国泰君安证券就有一折基金，也就代表申购费会变成千分之1.5。申购费用相差10倍，是不是很给力。</p>
</blockquote>
<blockquote>
<p><strong>赎回费</strong></p>
<p>赎回费顾名思义就是当基金上涨后，投资者准备卖出了，<em>卖出的时候给基金公司缴纳的手续费，赎回手续费一般不会按照资产来分档收取，而是按照投资者持有的时间来分档，比如投资者持有1年内会手续0.5%，持有1-2年会收取0.25%，当持有2年之上，免赎回费</em>。</p>
<p>这也是为了鼓励大家长期持有，基金公司设立的赎回费率是持有时间越长，赎回费越低。</p>
</blockquote>
<p>另外，大家还比较关心申购基金的时候，是选择A类还是C类。</p>
<p><em><strong>A类</strong> 份额是<code>前端收费</code>，在申购时时收取申购费，赎回时收取赎回费</em>。</p>
<p><em><strong>C类</strong> 份额在申购赎回时都不收取费用，但在基金存续期内按日计提销售服务费</em>。</p>
<p>总结一下就是 <strong>长期持有就买A类，短期持有就选择C类。</strong></p>
<h4 id="基金份额"><a class="header" href="#基金份额">基金份额</a></h4>
<p><strong>基金份额</strong>, 也叫 <strong>基金单位</strong>, 就是投资人购买基金时得到或持有的数量单位，比如您买股票买了<code>100</code>股，基金称之为买了<code>100</code>份。</p>
<p>我们把基金比作某一个商品，<em><strong>净值</strong> 就是这个商品每天的单价</em>，你想买<code>1</code>万块钱的这个商品，用总金额来除以单价得出你买入了多少份。</p>
<h2 id="净值术语"><a class="header" href="#净值术语">净值术语</a></h2>
<h3 id="基金单位净值"><a class="header" href="#基金单位净值">基金单位净值</a></h3>
<p>可以说基金的核心资产是 <strong>基金净值</strong>，<em>基金投资就是围绕 <strong>基金净值</strong> 展开的，一切买卖交易都是为了基金净值的增长</em>。</p>
<p><strong>单位净值</strong> 就是指 <strong>基金总资产与基金份额的比值</strong>。</p>
<p>基金交易随时都在进行，每一次买卖都会造成基金份额的变动，但这个变动仅限于市场价格，结算时投资者需要一个客观公允的依据，这就是 <strong>基金单位净值</strong> 。</p>
<p>每天收市后，基金公司都会计算出基金产品的<strong>单位净值</strong>，<strong>单位净值</strong>可以比作股价，<strong>净值上涨</strong> 代表投资者的总资产也会上涨。</p>
<blockquote>
<p>新成立的基金，<strong>单位净值</strong> 都是1元。假如过了一段时间后，基金的单位净值是<code>1.31</code>元，即相当于每一份基金当前的价值是<code>1.31</code>元，我们是在<code>1</code>元净值时购买的。</p>
<p>如果现在卖掉，市场会按照<code>1.31</code>元进行交易，扣除原来购买的成本，投资者相当于每一份赚了<code>0.31</code>元，相当于赚取了<code>31%</code>的收益。</p>
</blockquote>
<h3 id="基金单位累计净值"><a class="header" href="#基金单位累计净值">基金单位累计净值</a></h3>
<p><strong>累计净值</strong> 是指 <strong>该基金自成立以来所有的收益</strong>。</p>
<p>从累计净值上可以看出该基金历史上给投资者分过多少红利，因此<em>累计净值更能准确地体现一只基金的赚钱能力</em>。</p>
<p>我发现很多投资基金的朋友都患有“<strong>净值恐高症</strong>”，觉得这支基金净值已经很高了，没有了上涨的空间。其实，<em>基金净值的高低并不是我们选择基金的主要依据</em>。</p>
<p>我们要知道，基金净值高，不一定涨不动，反而代表基金经理管理得好。如果一支基金净值低，可能分红或拆分了，也有可能是一直以来表现都不好，并不代表可以抄底买入。</p>
<h3 id="货币基金每万份收益"><a class="header" href="#货币基金每万份收益">货币基金每万份收益</a></h3>
<p><strong>货币基金</strong> 的收益计算办法和一般开放式基金不同。</p>
<p><em>基金公司通常每日公布当日每万份基金单位实现的收益金额</em>，也就是万份基金单位收益。</p>
<p>因为货币式基金的每份单位净值固定为<code>1</code>元，所以万份单位收益通俗地说就是 <strong>投资1万元当日获利的金额</strong>。</p>
<h3 id="货币基金7日年化收益率"><a class="header" href="#货币基金7日年化收益率">货币基金7日年化收益率</a></h3>
<p>它是指 <strong>一个货币基金在过去7天内每一万份基金份额取得的净收益折算的年化收益率</strong>。</p>
<p>这个概念很好理解，假设某货币基金当天7日年化为<code>3%</code>，如果未来一年内都能是这个基准，那该基金一年的收益率就是<code>3%</code>，但例子只是个假设，<strong>7日年化是个短期的指标，只能将其作为一个参考。</strong></p>
<h3 id="基金分红"><a class="header" href="#基金分红">基金分红</a></h3>
<p><strong>基金分红</strong> 是指 <strong>基金将收益的一部分以现金方式派发给基金投资人，这部分收益原来就是基金单位净值的一部分</strong>。人们平常所说的基金主要是指 <strong>证券投资基金</strong>。</p>
<p><strong>基金分红</strong> 主要有两种方式：<strong>一种是现金分红，一种是红利再投资。</strong></p>
<p>根据 <em>《证券投资基金运作管理办法》</em>，若投资者未指定分红方式，则默认收益分配方式为 <strong>现金分红</strong>。投资者可以在权益登记日之前去您购买基金的机构处进行分红方式的修改。</p>
<blockquote>
<p><strong>例如</strong></p>
<p>持有一基金<code>10</code>万份，现每基金份额分红<code>0.05</code>元：</p>
<p>假设选择 <strong>现金分红</strong> 方式，那么基民可以得到<code>0.5</code>万元的现金红利；</p>
<p>假设选择 <strong>红利再投资</strong> 方式，分红基准日基金份额净值为<code>1.25</code>元，那么，基民就可以分到<code>5000元÷1.25元/份=4000份基金份额</code>，基金份额就变为<code>10.4</code>万份。</p>
</blockquote>
<p>开放式基金默认的分红方式为<strong>现金分红</strong>，但基民可以根据个人的具体情况以及基金行情的变化自主更改。</p>
<div style="break-before: page; page-break-before: always;"></div><ul>
<li><a href="fund/finance_management04.html#%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91">指数基金</a>
<ul>
<li><a href="fund/finance_management04.html#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91">什么是指数基金</a></li>
<li><a href="fund/finance_management04.html#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8C%87%E6%95%B0">什么是指数</a></li>
<li><a href="fund/finance_management04.html#%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E7%9A%84%E7%89%B9%E7%82%B9">指数基金的特点</a>
<ul>
<li><a href="fund/finance_management04.html#%E6%8C%87%E6%95%B0%E9%95%BF%E6%9C%9F%E8%B7%9F%E5%9B%BD%E5%AE%B6%E5%8F%91%E5%B1%95%E4%B8%80%E8%87%B4">指数长期跟国家发展一致</a></li>
<li><a href="fund/finance_management04.html#%E4%BA%A4%E6%98%93%E6%88%90%E6%9C%AC%E4%BD%8E">交易成本低</a></li>
<li><a href="fund/finance_management04.html#%E9%A3%8E%E9%99%A9%E5%88%86%E6%95%A3">风险分散</a></li>
</ul>
</li>
<li><a href="fund/finance_management04.html#%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E7%9A%84%E5%88%86%E7%B1%BB">指数基金的分类</a>
<ul>
<li><a href="fund/finance_management04.html#%E8%A1%8C%E4%B8%9A%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91">行业指数基金</a></li>
<li><a href="fund/finance_management04.html#%E5%AE%BD%E5%9F%BA%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91">宽基指数基金</a></li>
<li><a href="fund/finance_management04.html#%E6%8C%87%E6%95%B0%E5%A2%9E%E5%BC%BA%E5%9E%8B%E5%9F%BA%E9%87%91">指数增强型基金</a></li>
</ul>
</li>
<li><a href="fund/finance_management04.html#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91">如何选择指数基金</a>
<ul>
<li><a href="fund/finance_management04.html#%E5%A6%82%E4%BD%95%E6%8C%91%E9%80%89%E4%B8%80%E4%B8%AA%E5%AE%BD%E5%9F%BA%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91">如何挑选一个宽基指数基金</a></li>
<li><a href="fund/finance_management04.html#%E5%A6%82%E4%BD%95%E6%8C%91%E9%80%89%E4%B8%80%E4%B8%AA%E8%A1%8C%E4%B8%9A%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91">如何挑选一个行业指数基金</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="指数基金-1"><a class="header" href="#指数基金-1">指数基金</a></h1>
<p>投资取胜的关键就是要选择合适自己的基金，基金种类很多，且特点各异，充分了解每一种基金的优劣是必须要做的功课。</p>
<p>近年来，指数基金因其简单好懂，成本低廉，不依赖于单只公司等诸多优势，而成为投资者最青睐的工具之一。那么什么是指数基金？</p>
<h2 id="什么是指数基金"><a class="header" href="#什么是指数基金">什么是指数基金</a></h2>
<p><strong>指数基金</strong> 指 <code>以特定指数为标的，以指数成分股为投资对象，通过购买指数全部或者部分成分股构建一个投资组合，跟踪指数的表现的基金产品就叫做指数基金</code>。</p>
<p><em>指数基金投资</em> 的出发点就是复制相关指数走势，根据复制程度的不同，可以分为 <strong>被动指数基金</strong> 与 <strong>指数增强基金</strong>。想了解指数基金，首先要了解什么是指数。</p>
<h2 id="什么是指数"><a class="header" href="#什么是指数">什么是指数</a></h2>
<p><strong>指数</strong> 指 <strong>股票价格指数</strong>，<code>按一定选股规则，选出代表性的股票，来编制计算，反应这些股票的平均价格走势</code>。</p>
<blockquote>
<p><strong>例1</strong></p>
<p>一个班主任想了解本班学生的学习水平，就可以把班里所有学生某次考试的成绩平均计算，得出的就是班级平均水平。</p>
<p>如果老师想了解这个班级优等学生的水平，班主任就可以把其中考的好的学生成绩进行平均计算，这相当于就是指数编制计算，得出的平均分就是指数。</p>
</blockquote>
<blockquote>
<p><strong>例2</strong></p>
<p><strong>沪深300指数</strong> 是 <em>按市值规模选择上交所、深交所上市最靠前的<code>300</code>家公司</em>，这<code>300</code>家公司覆盖了沪深市场<code>60%</code>的市值，非常有代表性。</p>
<p>在交易软件上，我们就可以输入<code>000300</code>，就可以看到 <strong>沪深300指数</strong> 的实时行情。</p>
<p>除了 <strong>沪深300指数</strong>，市场还有很多种指数，比如 <em>中证医药指数</em> 这种 <code>行业指数</code>。</p>
</blockquote>
<h2 id="指数基金的特点"><a class="header" href="#指数基金的特点">指数基金的特点</a></h2>
<p><strong>指数基金</strong> 的<code>投资标的</code>是指数成分股，因此属于<code>股票型基金</code>，但与<code>普通股票基金</code>又有很多区别，有自己很多特点：</p>
<h3 id="指数长期跟国家发展一致"><a class="header" href="#指数长期跟国家发展一致">指数长期跟国家发展一致</a></h3>
<p>巴菲特说过，<em>大部分投资者最后都会发现最好的投资方法就是购买低成本的指数基金</em>，<strong>指数基金</strong> 代表了 <em>某些指数或者某些行业，买入指数基金，其实就是看好自己国家经济的发展，相信国家未来的发展前景，相对于买入单只股票投资，远不如买入指数基金来投资国运更可靠</em>。</p>
<h3 id="交易成本低"><a class="header" href="#交易成本低">交易成本低</a></h3>
<p><strong>指数基金</strong> 费用低体现在 <em>管理费用</em> 与 <em>交易成本</em> 两方面，不用主动投资，管理费用自然比其他基金要低，交易申购赎回费等，指数基金一般申购费在<code>1%</code>，<em>低于普通股票基金</em>，<em>赎回费与持有时间有关系，大于两年，基本上不收取费用。</em></p>
<h3 id="风险分散"><a class="header" href="#风险分散">风险分散</a></h3>
<p><strong>指数基金</strong> 样本股选择<code>多行业</code>、<code>全覆盖</code>，属于 <em>广泛分散投资策略</em>，所以 <em>单只股票的波动对基金整体业绩影响比较小</em>，另外，<em>指数基金是跟踪指数，指数的走势往往比个股更容易判断</em>。</p>
<p><strong>指数基金</strong> 有缺点吗，当然也有。<strong>指数基金</strong>很明显的缺点就是<em>波动不大</em>，<strong>指数基金</strong>跟指数一样，相比个股或者一些股票基金来说，<em>波动率很小</em>，<em>不适合短线交易性投资者</em>。</p>
<h2 id="指数基金的分类"><a class="header" href="#指数基金的分类">指数基金的分类</a></h2>
<h3 id="行业指数基金"><a class="header" href="#行业指数基金">行业指数基金</a></h3>
<p><strong>行业指数</strong>很好理解，<strong>成分股</strong>就是行业，比如刚才我们举例的<code>医药行业指数基金</code>，还有<code>消费行业指数基金</code>等等。</p>
<p>当然还可以根据某个主题概念来编制指数，例如<code>军工行业指数</code>、<code>互联网行业指数</code>、<code>养老行业指数</code>等。</p>
<p>每个行业的盈利能力是不一样的，所以导致每个行业指数的走势也有所不同。</p>
<p>近十年，<code>A股</code>经历了多轮牛熊，数据来看，<code>医药行业</code>与<code>消费行业</code>的赚钱能力最强，这两个也都被称为可以穿越牛熊的行业，其余有些周期性行业，受经济周期影响比较大，或者某些行业受利空事件，比如<code>白酒的塑化剂</code>、<code>奶粉的添加剂</code>等事件，也会大幅下跌，波动也更大。</p>
<h3 id="宽基指数基金"><a class="header" href="#宽基指数基金">宽基指数基金</a></h3>
<p>市场是最常见的 <strong>宽基指数</strong> 是上<code>证50指数</code>、<code>沪深300指数</code>、<code>中证500指数</code>，<code>创业板指数</code>。</p>
<p><strong>宽基指数</strong>最大的优势就是包含各行各业，选取的都是质量高的公司，也就代表行业的盈利也会更加稳定，投资回报也会更稳健。</p>
<p>从长期投资的角度，更鼓励大家去关注<strong>宽基指数基金</strong>，它能反应出整个市场的平均收益，也更适合投资者定期投资。</p>
<p>当然，配置 <strong>指数型基金</strong> 的意义就是获取市场平均收益，<em>不能买入很多相似走势的指数基金，这样就失去了配置的意义</em>，可以以宽基指数为主，再配置适当阶段性看好的<code>行业指数基金</code>或者<code>指数增强基金</code>。</p>
<h3 id="指数增强型基金"><a class="header" href="#指数增强型基金">指数增强型基金</a></h3>
<p>大家都应该知道，我们<code>A股</code>市场的波动率是比较大的，也就是说涨跌幅度大，散户投资者多，容易追涨杀跌，也就导致指数型投资在牛市的时候涨幅会低于平均水平，或者说在震荡市的时候，投资者希望比指数能多赚一些，在这个背景下，<strong>指数增强基金</strong>就出现了。</p>
<p><strong>指数增强基金</strong>更依赖基金经理的主动判断，不完全按照指数的成分股进行复制投资，而是通过量化操作的方式，在部分复制指数走势的前提下，去追求获得超过指数的收益，寄希望与涨的比指数多一点，跌的时候比指数少跌一点。<strong>指数增强基金</strong> 按规定只要求<code>80%</code>的仓位从指数成分股去选取，所以给了基金经理很大的空间去做增强收益。</p>
<h2 id="如何选择指数基金"><a class="header" href="#如何选择指数基金">如何选择指数基金</a></h2>
<p>目前市场上指数基金越来越多，如何选择成了一个非常重要的问题，投资者可以简单参考以下几个维度</p>
<h3 id="如何挑选一个宽基指数基金"><a class="header" href="#如何挑选一个宽基指数基金">如何挑选一个宽基指数基金</a></h3>
<ol>
<li>选 <strong>宽基指数</strong> 风格，<strong>宽基指数</strong>主要有两类，分别是<code>价值</code>和<code>成长</code>，<code>大盘</code>和<code>小盘</code>，其中 <strong>大盘股</strong> 最有名的就是 <code>沪深300价值指数</code>，<strong>中小盘股</strong> 有<code>中证500</code>、<code>1000指数</code>、<code>创业板指数</code>、<code>双创指数</code>等。</li>
<li><strong>该指数基金拟合所跟踪的指数是否精准</strong>。这是评价 <strong>指数基金</strong> 的一个最核心的标准。优秀的 <strong>指数基金</strong> 的涨跌和它所跟踪的 <strong>指数</strong> 应该完全重合。这样基金的收益就直接与跟踪指数相关，投资人只需关注 <strong>指数</strong> 的上涨与下跌，就可以合理的控制盈亏比例。</li>
<li><strong>该指数基金的费率是否低廉</strong>。一般来说，由于 <strong>指数基金</strong> 不涉及 <code>股票选择</code> 和 <code>分时</code> 才做，所以费率一般较低。目前 <strong>指数基金</strong> 的管理费包括两个方面：<code>交易费用</code>和<code>管理费用</code>，<code>交易费用</code>包括<code>申购费</code>和<code>赎回费</code>。<code>管理费用</code>包括<code>基金管理费</code>和<code>托管费</code>。</li>
<li><strong>该指数基金规模、基金经理的从业时间</strong>。<em>基金规模太小，抗风险能力差，太大也不好</em>，一般选择<code>5-50亿</code>的最好，不过一些优秀的放宽一点。好的基金经理很重要，选择的标准一般是：<strong>从业5年之上最佳</strong>。</li>
</ol>
<p>以上就是如何挑选 <strong>宽基指数基金</strong> ，对于希望获得一定超额收益的投资者来说，<em>该行业<code>增强型</code>的 <strong>指数基金</strong> 相对更值得考虑</em>。</p>
<h3 id="如何挑选一个行业指数基金"><a class="header" href="#如何挑选一个行业指数基金">如何挑选一个行业指数基金</a></h3>
<ol>
<li>选 <strong>行业或者主题指数</strong>，“男怕入错行，女怕嫁错郎”，如果选择了一个不适合自己的行业，很有可能几年下来，一事无成。如果不做宽基的指数，想投 <strong>行业指数基金</strong>，选择好的<code>朝阳行业</code>及受<code>经济周期影响比较小的行业</code>尤其重要，比如<code>消费</code>、<code>医药</code>等行业都是不错的长牛行业。</li>
<li>选择 <strong>在该行业的低估值的时候投资</strong>，行业与股票一样，也有<code>估值</code>一说，简单说<code>投资的性价比</code>，如果该行业目前处于<code>高估值</code>状态，这个时候其实就不值得投资，如果该行业处于低<code>估值</code>，投资更具有<code>性价比</code>，<code>估值</code>的判断是一个难度非常大的事情，市面上有很多种<code>估值方法</code>，大家在买基金的时候都能在软件上<em>查询到目前行业的估值情况</em>，投资 <strong>行业指数基金</strong> 前一定要关注下行业的<code>估值</code>。</li>
</ol>
<p>后面的方法与刚才我们提到的<code>宽基指数投资方法</code>差不多，还要继续去看<code>该基金模拟指数的误差</code>、<code>基金的收费</code>、<code>基金规模</code>、<code>基金经理</code>等等。</p>
<blockquote>
<p><strong>总结</strong></p>
<p><em><strong>配置指数基金</strong>是一个非常简单、有效的方式</em>，配置 <strong>指数型基金</strong> 的意义就是<em>获取市场平均收益</em>。</p>
<p>首先 <em>不能买入很多相似走势的<strong>指数基金</strong></em>，这样就失去了配置的意义。</p>
<p>然后 <em>不能在行业高估值的时候买入</em>，要在行业低估值的时候定期投资。</p>
<p>可以 <em>以宽基指数为主</em>，<em>再配置适当阶段性看好的行业指数基金</em>，如果对 <strong>宽基指数</strong> 带来的收益不满意也可以适当将<strong>指数基金</strong>改为配置<strong>指数增强基金</strong>。</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><ul>
<li><a href="fund/finance_management05.html#%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91">债券基金</a>
<ul>
<li><a href="fund/finance_management05.html#%E4%BB%80%E4%B9%88%E6%98%AF%E5%80%BA%E5%88%B8">什么是债券</a></li>
<li><a href="fund/finance_management05.html#%E4%BB%80%E4%B9%88%E6%98%AF%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91">什么是债券基金</a></li>
<li><a href="fund/finance_management05.html#%E5%80%BA%E5%88%B8%E7%9A%84%E7%A7%8D%E7%B1%BB">债券的种类</a>
<ul>
<li><a href="fund/finance_management05.html#%E5%9B%BD%E5%80%BA">国债</a></li>
<li><a href="fund/finance_management05.html#%E4%BF%A1%E7%94%A8%E5%80%BA">信用债</a></li>
<li><a href="fund/finance_management05.html#%E5%8F%AF%E8%BD%AC%E5%80%BA">可转债</a></li>
</ul>
</li>
<li><a href="fund/finance_management05.html#%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91%E7%9A%84%E5%88%86%E7%B1%BB">债券基金的分类</a>
<ul>
<li><a href="fund/finance_management05.html#%E7%BA%AF%E5%80%BA%E5%9F%BA%E9%87%91">纯债基金</a></li>
<li><a href="fund/finance_management05.html#%E9%9D%9E%E7%BA%AF%E5%80%BA%E5%9F%BA%E9%87%91">非纯债基金</a></li>
<li><a href="fund/finance_management05.html#%E5%8F%AF%E8%BD%AC%E5%80%BA%E5%9F%BA%E9%87%91">可转债基金</a></li>
</ul>
</li>
<li><a href="fund/finance_management05.html#%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91%E7%9A%84%E8%B4%B9%E7%94%A8">债券基金的费用</a></li>
<li><a href="fund/finance_management05.html#%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91%E7%9A%84%E6%94%B6%E7%9B%8A%E6%9D%A5%E6%BA%90">债券基金的收益来源</a>
<ul>
<li><a href="fund/finance_management05.html#%E7%A5%A8%E6%81%AF%E6%94%B6%E7%9B%8A">票息收益</a></li>
<li><a href="fund/finance_management05.html#%E5%80%BA%E5%88%B8%E4%BB%B7%E5%B7%AE%E6%94%B6%E7%9B%8A">债券价差收益</a></li>
<li><a href="fund/finance_management05.html#%E6%9D%83%E7%9B%8A%E5%B8%82%E5%9C%BA%E6%8A%95%E8%B5%84%E6%94%B6%E5%85%A5">权益市场投资收入</a></li>
</ul>
</li>
<li><a href="fund/finance_management05.html#%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91%E7%9A%84%E9%A3%8E%E9%99%A9">债券基金的风险</a></li>
<li><a href="fund/finance_management05.html#%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91%E7%9A%84%E4%BC%98%E5%8A%A3%E5%8A%BF">债券基金的优劣势</a>
<ul>
<li><a href="fund/finance_management05.html#%E4%BC%98%E5%8A%BF">优势</a></li>
<li><a href="fund/finance_management05.html#%E5%8A%A3%E5%8A%BF">劣势</a></li>
</ul>
</li>
<li><a href="fund/finance_management05.html#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91">如何选择债券基金</a></li>
</ul>
</li>
</ul>
<h1 id="债券基金-1"><a class="header" href="#债券基金-1">债券基金</a></h1>
<p>如果你只想进行低风险的理财配置，那么低风险的债券基金是一个不错的选择。</p>
<h2 id="什么是债券"><a class="header" href="#什么是债券">什么是债券</a></h2>
<p>提到 <strong>债券基金</strong>，一定先说 <strong>债券</strong>，所谓 <strong>债券</strong> 就是<code>各类机构面向社会筹措资金时，向投资者发行的、承诺按一定利率支付利息并到期偿还本金的债权债务凭证</code>。我们通常说的 <strong>债券</strong> 指的是 <strong>国债</strong> 以及上市公司发行的 <em>高信用等级</em> 的 <strong>信用债</strong>。</p>
<h2 id="什么是债券基金"><a class="header" href="#什么是债券基金">什么是债券基金</a></h2>
<p>顾名思义，<em>专门投资于债券的基金</em>，就是 <strong>债券基金</strong>，按监管要求，<code>80%</code>之上资金投资于债券的基金才成为<code>债券基金</code>，<code>债券基金</code>主要投资对象就是<code>各类国债</code>、不同类型的<code>金融债</code>、<code>企业债</code>。由于有固定的利息汇报并能到期还本，相比股票基金来说，<em>债券基金具有稳定、风险较低的特点</em>。</p>
<h2 id="债券的种类"><a class="header" href="#债券的种类">债券的种类</a></h2>
<h3 id="国债"><a class="header" href="#国债">国债</a></h3>
<p><strong>国债</strong>包括<code>1年期</code>内的<code>短期债</code>，<code>1-10年</code>的<code>中期债</code>、<code>10年之上</code>的<code>长期债</code>，因为有国家信用担保，国债信用风险极低，可以说基本上都会兑付，收益率大约在<code>2%—4%</code>之间。</p>
<h3 id="信用债"><a class="header" href="#信用债">信用债</a></h3>
<p><strong>信用债</strong> 顾名思义，没有任何资产作为担保，<code>债券</code>的发售完全建立在<code>债权人</code>对<code>借债主体</code>信任的基础上，<em>风险大，收益相对也更高</em>。<code>中高等级信用债</code>是指信用评级在<code>AA级</code>之上，违约的风险相对较小，评级在这个级别之上的大多数是<code>大型企业</code>，资金实力比较雄厚，投资者对这种公司有信任才会认购公司发的<code>债券</code>。一般来说，<em>信用评级越高，信誉度也就会更高，违约风险越小</em>。</p>
<h3 id="可转债"><a class="header" href="#可转债">可转债</a></h3>
<p><strong>可转债</strong>，做股票的朋友肯定不陌生，是上市公司发行的一种<code>可转换债券</code>，<em><code>债券</code>一般期限不到5年，流动性好，可以直接在股票市场上买卖交易，债券基金可以通过购买可转债，来获得价差，增强基金收益</em>。</p>
<h2 id="债券基金的分类"><a class="header" href="#债券基金的分类">债券基金的分类</a></h2>
<p>按投资方向不同，可以划分三个类型。</p>
<h3 id="纯债基金"><a class="header" href="#纯债基金">纯债基金</a></h3>
<p>这种基金只能将资金投资于债券市场，不能投入其他市场。</p>
<h3 id="非纯债基金"><a class="header" href="#非纯债基金">非纯债基金</a></h3>
<p><strong>非纯债基金</strong> 还可以把资金的<code>20%</code>拿出来去购买<code>非债券产品</code>，也就是大家还经常听说<code>一级债基</code>与<code>二级债券</code>。</p>
<p>这个也很好理解:</p>
<p><code>一级债基</code>代表基金可以参与<code>新股申购</code>与<code>个股增发</code>、<code>可转债</code>。</p>
<p><code>二级债券</code>可以购买<code>股票</code>或者<code>可转债</code>。</p>
<p>在市场好的时候，非纯债基金的优势就会体现出来，因为可以配置一少部分的股票或者可转债，就收益来看，取得的回报肯定会大于纯债基金，但权益市场不好的时候，收益也会比不过纯债基金了。</p>
<h3 id="可转债基金"><a class="header" href="#可转债基金">可转债基金</a></h3>
<p><strong>可转债基金</strong> 其投资的标的主要是<code>可转债</code>与<code>可交换债</code>，如果遇到股票市场行情上涨，<code>可转债</code>价格也会上涨，那么<code>可转债基金</code>也会获得超额收益。</p>
<p>简单总结下，如果说风险与收益是相对的，那么这几种类型的风险收益比是，<strong>可转债基金</strong> 大于 <strong>二级债基</strong> 大于 <strong>一级债基</strong> 大于 <strong>纯债基金</strong>。</p>
<h2 id="债券基金的费用"><a class="header" href="#债券基金的费用">债券基金的费用</a></h2>
<p>同其他基金一样，<strong>债券基金</strong>也有<code>申购赎回费</code>、<code>管理费</code>等等，<strong>一般债券基金分为A\B\C三类</strong>，分别代表不同的收费方式，<strong>A类</strong>为<code>前段收费</code>，<strong>B类</strong>为<code>后端收费</code>，<strong>C类</strong>为<code>无申购赎回费收取销售服务费</code>。</p>
<p>投资者可以根据自己投资期限来选择不同的品种，简单说<code>短期买卖选C</code>，<code>长期小资金选B</code>，<code>大资金选A类</code>。</p>
<h2 id="债券基金的收益来源"><a class="header" href="#债券基金的收益来源">债券基金的收益来源</a></h2>
<p>很多投资者会问，债券基金的怎么赚钱的呢，一般来说有以下几个收益来源。</p>
<h3 id="票息收益"><a class="header" href="#票息收益">票息收益</a></h3>
<p>这个是 <strong>债券基金买债券的主要收益来源</strong>，所谓 <strong>票息收益</strong> 就是 <code>债券持有到期所获得的利息收入</code>。</p>
<p>假设一个基金持有一张债券，面值为<code>100元</code>，三年前，票面利息是每年<code>4.9%</code>，那么基金持有这一张债券的收益就是<code>100*3*4.9%=14.7元</code>。</p>
<h3 id="债券价差收益"><a class="header" href="#债券价差收益">债券价差收益</a></h3>
<p>债券价差收入，<em>债券交易主要是在银行间市场与交易所</em>，受<code>市场利率</code>、<code>流动性</code>等影响，<code>债券价格</code>是在波动的，波动就有<code>价差</code>，当然债券主要靠基金经理的运作来获得。</p>
<h3 id="权益市场投资收入"><a class="header" href="#权益市场投资收入">权益市场投资收入</a></h3>
<p><strong>二级债基</strong> 可以投资<code>股票</code>、<code>可转债</code>等等，也就是可以通过<code>股票投资</code>增厚收益，一般来说<code>基金</code>会根据股票市场的行情调整股票投资占比，获得股票上涨的收益。</p>
<h2 id="债券基金的风险"><a class="header" href="#债券基金的风险">债券基金的风险</a></h2>
<p>债券基金投资也有<code>风险</code>，除了<code>债券</code>（股票）价格<code>涨跌的风险</code>外，还有<code>债券</code>的<code>信用风险</code>。</p>
<p>如果这个<code>债基</code>持有的<code>债券</code>，<em>债务人不能及时还钱，那么基金收益肯定会收到影响</em>。这几年大家也能听过一些<code>债务违约</code>新闻，现在<em>机构对<code>地方政府</code>、<code>企业发行</code>的<code>债券</code>都会持怀疑态度，特别是公司发的债券，很多公司表面经营状况不错，但不排除出现突发事件导致财务状况恶化的结果</em>。</p>
<h2 id="债券基金的优劣势"><a class="header" href="#债券基金的优劣势">债券基金的优劣势</a></h2>
<h3 id="优势"><a class="header" href="#优势">优势</a></h3>
<ol>
<li><strong>分散持仓，分散风险</strong></li>
<li><strong>流动性好</strong>：急用钱直接卖就可以</li>
<li><em>持有成本是相对于股票基金来说比较低</em>。</li>
<li><strong>收益稳健，波动小</strong>，对于一些追求稳健回报的投资者来说，<strong>债券基金</strong>是不二之选。</li>
</ol>
<h3 id="劣势"><a class="header" href="#劣势">劣势</a></h3>
<ol>
<li>债券基金具有<code>回报率低</code>、<code>波动小</code>的特点。这决定了债券基金一直是小步慢跑的姿态，<em>短期内难以获得相对满意的收益</em>。</li>
<li><em>股票牛市时会大幅跑输股票基金</em>，拉长时间来看，<em><strong>债券基金</strong>能实现年化4%的收益</em>，但在股票牛市中，<strong>债券基金</strong> `真的连股票基金的陪跑选手都算不上。</li>
</ol>
<h2 id="如何选择债券基金"><a class="header" href="#如何选择债券基金">如何选择债券基金</a></h2>
<p>债券基金波动比较小，所以在自己投资的资产组合里加入<strong>债券类资金</strong>，能降低我们投资组合的波动。</p>
<ol>
<li>选<strong>大基金公司的债基产品</strong>。</li>
<li>看基金的 <strong>成立时间和规模</strong>：成立时间太短，说明运作还没有稳定，业绩没办法评估。</li>
<li>看基金的 <strong>历年的收益率</strong>：因为这是一只激进的保守型基金，所以看它的最高收益和最低收益非常重要。<strong>激进</strong>，看它有没有 <em>超越市场平均水平</em>。<strong>保守</strong>，看<em>股市、债市暴跌时，它的最低收益是多少</em>。这样能对比出其中的风险和预期收益。</li>
<li>看基金经理的 <strong>变动情况</strong>。基金经理经常变动，不建议选择。因为业绩得不到保证。</li>
<li>看<strong>费率</strong>：费率太高，持有成本就高，最好比较一下，选费率低的，节约长时间投资的成本。</li>
</ol>
<blockquote>
<p><strong>总结</strong></p>
<p><strong>债券基金</strong>的 <em><code>收益率</code>和<code>风险</code>（年化波动了、最大回撤）都小于股票基金</em>。</p>
<p>其中 <strong>二级债基金</strong> 配置了不高于<code>20%</code>仓位的股票，收益和风险均有一定程度放大。</p>
<p>所以，<strong>债券基金</strong>比较适合那些<em>追求稳健回报的低风险偏好投资人</em>。</p>
<p>此外，<strong>债券基金</strong>可以有效平滑投资组合的收益曲线，降低回撤。</p>
<p><strong>债券基金</strong> 在资产配置中是不可或缺的一项，很多投资者会把自己资产的一部分来买入<code>债基</code>，这样获得一定稳定的收益。一部分来买<code>股票基金</code>，来增强收益。</p>
<p>想购买债基的朋友，可以打开<code>国泰君安君弘</code>APP，在<code>理财栏目</code>找到<code>基金页面</code>，选择里面的<code>人气债基</code>，了解即可。</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
